# Built with EasyBuild version 3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c on 2017-09-15_08-31-41
name = 'OpenFOAM'
version = '5.0'

homepage = 'http://www.openfoam.org/'
description = """OpenFOAM is a free, open source CFD software package.
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer,
 to solid dynamics and electromagnetics."""

toolchain = {'name': 'iompi', 'version': '2016.4.11'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/OpenFOAM/OpenFOAM-%(version_major)s.x/archive']
sources = ['version-%(version)s.tar.gz']

patches = ['OpenFOAM-%(version)s-cleanup.patch']

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    # OpenFOAM requires 64 bit METIS using 32 bit indexes (array indexes)
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.0.4'),
]

builddependencies = [
    ('Bison', '3.0.4'),
    ('CMake', '3.6.1'),
    ('flex', '2.6.0'),
    ('CGAL', '4.9'),
]

moduleclass = 'cae'

modluafooter = """
local wm_compiler = "Icc"
local wm_label_size = "32"

-- Nothing below this line should need changing for a different version or compiler
local version = "%(version)s"
local wm_project = "%(name)s"
local wm_project_dir = pathJoin(root, wm_project .. "-" .. version)
local wm_thirdparty_dir = pathJoin(root, "ThirdParty-" .. version)
local wm_project_user_dir = pathJoin(os.getenv("HOME"), wm_project, os.getenv("USER") .. "-" .. version)
local wm_options = "linux64" .. wm_compiler .. "DPInt" .. wm_label_size .. "Opt"

local foam_site_dir = pathJoin(root, "site", version, "platforms", wm_options)
local platform_dir = pathJoin(wm_project_dir, "platforms", wm_options)
local foam_usr_dir = pathJoin(wm_project_user_dir, "platforms", wm_options)

setenv("BOOST_ARCH_PATH", "")
setenv("CGAL_ARCH_PATH", "")
setenv("FOAMY_HEX_MESH", "yes")
setenv("FOAM_APP", pathJoin(wm_project_dir, "applications"))
setenv("FOAM_APPBIN", pathJoin(platform_dir, "bin"))
setenv("FOAM_ETC", pathJoin(wm_project_dir, "etc"))
setenv("FOAM_JOB_DIR", pathJoin(root, "jobControl"))
setenv("FOAM_LIBBIN", pathJoin(platform_dir, "lib"))
setenv("FOAM_MPI", "mpi")
setenv("FOAM_RUN", pathJoin(wm_project_user_dir, "run"))
setenv("FOAM_SETTINGS", "")
setenv("FOAM_SIGFPE", "")
setenv("FOAM_SITE_APPBIN", pathJoin(foam_site_dir, "bin"))
setenv("FOAM_SITE_LIBBIN", pathJoin(foam_site_dir, "lib"))
setenv("FOAM_SOLVERS", pathJoin(wm_project_dir, "applications", "solvers"))
setenv("FOAM_SRC", pathJoin(wm_project_dir, "src"))
setenv("FOAM_TUTORIALS", pathJoin(wm_project_dir, "tutorials"))
setenv("FOAM_USER_APPBIN", pathJoin(foam_usr_dir, "bin"))
setenv("FOAM_USER_LIBBIN", pathJoin(foam_usr_dir, "lib"))
setenv("FOAM_UTILITIES", pathJoin(wm_project_dir, "applications" , "utilities"))
prepend_path("LD_LIBRARY_PATH", pathJoin(wm_project_dir,"platforms",wm_options,"lib","dummy"))
prepend_path("LD_LIBRARY_PATH", pathJoin(wm_thirdparty_dir,"platforms",wm_options,"lib"))
prepend_path("LD_LIBRARY_PATH", pathJoin(platform_dir,"lib"))
prepend_path("LD_LIBRARY_PATH", pathJoin(foam_site_dir,"lib"))
prepend_path("LD_LIBRARY_PATH", pathJoin(foam_usr_dir,"lib"))
prepend_path("LD_LIBRARY_PATH", pathJoin(wm_thirdparty_dir,"platforms",wm_options,"lib","mpi"))
prepend_path("LD_LIBRARY_PATH", pathJoin(platform_dir,"lib","mpi"))
prepend_path("PATH", pathJoin(wm_project_dir, "bin"))
prepend_path("PATH", pathJoin(wm_project_dir, "wmake"))
prepend_path("PATH", pathJoin(platform_dir, "bin"))
prepend_path("PATH", pathJoin(foam_site_dir, "bin"))
prepend_path("PATH", pathJoin(foam_usr_dir, "bin"))
setenv("MPI_BUFFER_SIZE", "20000000")
setenv("WM_ARCH", "linux64")
setenv("WM_ARCH_OPTION", "64")
setenv("WM_CC", "")
setenv("WM_CFLAGS", "")
setenv("WM_COMPILER_LIB_ARCH", "64")
setenv("WM_COMPILER_TYPE", "system")
setenv("WM_COMPILE_OPTION", "Opt")
setenv("WM_CXX", "")
setenv("WM_CXXFLAGS", "")
setenv("WM_DIR", pathJoin(wm_project_dir, "wmake"))
setenv("WM_LABEL_OPTION", "Int" .. wm_label_size)
setenv("WM_LDFLAGS", "")
setenv("WM_LINK_LANGUAGE", "c++")
setenv("WM_OPTIONS", wm_options)
setenv("WM_OSTYPE", "POSIX")
setenv("WM_PRECISION_OPTION", "DP")
setenv("WM_PROJECT", "OpenFOAM")
setenv("WM_PROJECT_DIR", wm_project_dir)
setenv("WM_PROJECT_INST_DIR", root)
setenv("WM_PROJECT_USER_DIR", wm_project_user_dir)

set_alias("app", 'cd $FOAM_APP')
set_alias("foam", 'cd $WM_PROJECT_DIR')
set_alias("foam3rdParty", 'cd $WM_THIRD_PARTY_DIR')
set_alias("foamApps", 'cd $FOAM_APP')
set_alias("foamSite", 'cd $WM_PROJECT_INST_DIR/site')
set_alias("foamSol", 'cd $FOAM_SOLVERS')
set_alias("foamTuts", 'cd $FOAM_TUTORIALS')
set_alias("foamUtils", 'cd $FOAM_UTILITIES')
set_alias("foamfv", 'cd $FOAM_SRC/finiteVolume')
set_alias("foamsrc", 'cd $FOAM_SRC/$WM_PROJECT')
set_alias("lib", 'cd $FOAM_LIBBIN')
set_alias("run", 'cd $FOAM_RUN')
set_alias("sol", 'cd $FOAM_SOLVERS')
set_alias("src", 'cd $FOAM_SRC')
set_alias("tut", 'cd $FOAM_TUTORIALS')
set_alias("util", 'cd $FOAM_UTILITIES')
set_alias("wm32", 'wmSET WM_ARCH_OPTION=32')
set_alias("wm64", 'wmSET WM_ARCH_OPTION=64')
set_alias("wmDP", 'wmSET WM_PRECISION_OPTION=DP')
set_alias("wmSET", '. $WM_PROJECT_DIR/etc/bashrc')
set_alias("wmSP", 'wmSET WM_PRECISION_OPTION=SP')
set_alias("wmSchedOFF", 'unset WM_SCHEDULER')
set_alias("wmSchedON", 'export WM_SCHEDULER=$WM_PROJECT_DIR/wmake/wmakeScheduler')
set_alias("wmUNSET", '. $WM_PROJECT_DIR/etc/config/unset.sh')
"""

# Build statistics
buildstats = [{
    "build_time": 3895.12,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abinit/8.2.2/easybuild/ABINIT-8.2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/4.6.7/easybuild/GROMACS-4.6.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.0.7/easybuild/GROMACS-5.0.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs-plumed/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4-PLUMED.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/lammps/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/p4est/1.1/easybuild/p4est-1.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/plumed/2.3.2/easybuild/PLUMED-2.3.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/quantumespresso/6.0/easybuild/QuantumESPRESSO-6.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/rosetta/3.8/easybuild/Rosetta-3.8-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/siesta/4.0/easybuild/Siesta-4.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.0/easybuild/WPS-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.1/easybuild/WPS-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.0/easybuild/WRF-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.1/easybuild/WRF-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/yaxt/0.5.1/easybuild/YAXT-0.5.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/abinit/8.2.2/easybuild/ABINIT-8.2.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/fftw-mpi/2.1.5/easybuild/FFTW-2.1.5-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/4.6.7/easybuild/GROMACS-4.6.7-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/5.0.7/easybuild/GROMACS-5.0.7-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs-plumed/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.11-PLUMED.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps-omp/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11-omp.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps-user-intel/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11-user-intel.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/libmesh/1.2.1/easybuild/libMesh-1.2.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lumpy/0.2.13/easybuild/LUMPY-0.2.13-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/3.0.1/easybuild/OpenFOAM-3.0.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/5.0/easybuild/OpenFOAM-5.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/osu-micro-benchmarks/5.3.2/easybuild/OSU-Micro-Benchmarks-5.3.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/p4est/1.1/easybuild/p4est-1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview-offscreen-gpu/5.4.0/easybuild/ParaView-offscreen-gpu-5.4.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.11-64bits.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/plumed/2.3.2/easybuild/PLUMED-2.3.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/quantumespresso/6.0/easybuild/QuantumESPRESSO-6.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/quantumespresso/6.1/easybuild/QuantumESPRESSO-6.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/ray/2.3.1/easybuild/Ray-2.3.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/ray/3.0.0/easybuild/Ray-3.0.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/rosetta/3.8/easybuild/Rosetta-3.8-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/siesta/4.0/easybuild/Siesta-4.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/su2/5.0.0/easybuild/SU2-5.0.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/trilinos/12.10.1/easybuild/Trilinos-12.10.1-iomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/vtk/8.0.0/easybuild/VTK-8.0.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wps/3.8.0/easybuild/WPS-3.8.0-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wps/3.8.1/easybuild/WPS-3.8.1-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf/3.8.0/easybuild/WRF-3.8.0-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf/3.8.1/easybuild/WRF-3.8.1-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf-fire/20170625/easybuild/WRF-Fire-20170625-iompi-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/yaxt/0.5.1/easybuild/YAXT-0.5.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.11-64bits.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/ray/2.3.1/easybuild/Ray-2.3.1-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2017.1.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r18718b538e22944b6742b230e969d8b5770b212b",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 2112478311,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1505464301,
    "total_memory": 241657,
}]
