# Built with EasyBuild version 3.1.2-rd5bd3ea7189cf01de20734f8f13ef0b62438aae3 on 2017-04-07_08-07-01
# Built with EasyBuild version 3.1.1-r0d799fee0c566dd833bd858e1f302c3b65220b7e on 2017-03-18_14-49-44
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Maxime Schmitt <maxime.schmitt@telecom-bretagne.eu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'ABySS'
version = '1.9.0'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'iomkl', 'version': '2017.1'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/bcgsc/abyss/releases/download/%(version)s/']

dependencies = [
    ('Boost', '1.60.0'),
]

sanity_check_paths = {
    'files': ["bin/ABYSS", "bin/ABYSS-P"],
    'dirs': []
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 409.25,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--suffix-modules-path=''", "--try-toolchain='iomkl,2017.1'", 'ABySS-1.9.0-iomkl-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.1-r0c1b94995e070af820cd68a6a688f0a2087b37da",
    "easybuild-framework_version": "3.1.1-r0d799fee0c566dd833bd858e1f302c3b65220b7e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 17131306,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/store/xzkr5bkjcy4xn8ha573h6v0rf50z0slx-Lmod-7.3.24/lmod/lmod/libexec/lmod', '7.3.24'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1489848583,
    "total_memory": 241658,
}]

# Build statistics
buildstats = [
{
    "build_time": 409.25,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--suffix-modules-path=''", "--try-toolchain='iomkl,2017.1'", 'ABySS-1.9.0-iomkl-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.1-r0c1b94995e070af820cd68a6a688f0a2087b37da",
    "easybuild-framework_version": "3.1.1-r0d799fee0c566dd833bd858e1f302c3b65220b7e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 17131306,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/store/xzkr5bkjcy4xn8ha573h6v0rf50z0slx-Lmod-7.3.24/lmod/lmod/libexec/lmod', '7.3.24'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1489848583,
    "total_memory": 241658,
},
{
    "build_time": 449.56,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/gcc5.4/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/abinit/8.2.2/easybuild/ABINIT-8.2.2-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/gromacs/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/gromacs/5.0.7/easybuild/GROMACS-5.0.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/quantumespresso/6.0/easybuild/QuantumESPRESSO-6.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/wps/3.8.0/easybuild/WPS-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2016.4/openmpi2.0/wrf/3.8.0/easybuild/WRF-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx/MPI/intel2017.1/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-iompi-2017.1.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.2-rec30a35c84013576240add05d28a20fefbde0d8e",
    "easybuild-framework_version": "3.1.2-rd5bd3ea7189cf01de20734f8f13ef0b62438aae3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 17113598,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1491552421,
    "total_memory": 241658,
},
]
