# Built with EasyBuild version 3.9.1-rbd39f1deaa85f18de0d688185f3415e39a99ba39 on 2019-06-03_14-25-14
# Built with EasyBuild version 3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c on 2017-09-26_11-49-49
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = "CMakeMake"

name = "OpenMM"
version = "7.1.1"

homepage = 'https://simtk.org/home/openmm'
description = """OpenMM is a toolkit for molecular simulation."""

toolchain = {'version': '2016.4.11', 'name': 'iomkl'}

source_urls = ['https://github.com/pandegroup/openmm/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ba915d1bc2ea8643c699e48fa4386646dc799a7b4f165350ff1317d8c71a1493']


builddependencies = []

separate_build_dir = True

# Build bindings for both Python2 and Python3:
# - Python 2.7 is in the default NIX environment.
# - Make Python 3.x a builddependency.
# - define py{2,3}shortver vars for sanity_checks.
# - tweak installopts to build/install both py2 and py3 bindings
# - extend sanity_check_paths
# - add 'EBPYTHONPREFIXES': [''], to modextrapaths

py2shortver = '2.7'
py3shortver = '3.5'

builddependencies = [
	('Python', '3.5.2', '-nix', ('dummy','dummy'))
]

dependencies = [
#    ('Python', '2.7.13'), # is in NIX
#    ('SWIG', '3.0.12',),  # is in NIX
]

runtest = ' test'

configopts = [
  '-DOPENMM_BUILD_CUDA_LIB=OFF',
  '-DOPENMM_BUILD_OPENCL_LIB=OFF',
]

preinstallopts = ' export OPENMM_INCLUDE_PATH=%(installdir)s/include && '
preinstallopts += ' export OPENMM_LIB_PATH=%(installdir)s/lib && '

# required to install the python API (tweaked to build both Py2 and Py3)
installopts  = ' && cd python && python2 setup.py build && python2 setup.py install --prefix=%(installdir)s'
installopts += ' && python3 setup.py build && python3 setup.py install --prefix=%(installdir)s'

sanity_check_paths = {
    'files': ["lib/libOpenMM.%s" % SHLIB_EXT ] +
        ["lib/python%s/site-packages/simtk/openmm/openmm.py"% v for v in [py2shortver, py3shortver]],
    'dirs': []
}

modextrapaths = {
#   'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
# CC custom site config adds 'lib/pythonX.Y/site-packages" below these 
# EBPYTHONPREFIXES directories for current python version X.Y to PYTHONPATH.
    'EBPYTHONPREFIXES': [''], 
    'OPENMM_INCLUDE_PATH': 'include',
    'OPENMM_LIB_PATH': 'lib',
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 1239.89,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc4.8/openmpi2.1/openfoam/2.3.1/easybuild/OpenFOAM-2.3.1-gompi-2015.85.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc4.8/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2015.85.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi1.8/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-gompi-2016.4.088-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi1.8/ray/3.0.0/easybuild/Ray-3.0.0-gompi-2016.4.088.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/cp2k/4.1/easybuild/CP2K-4.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/abinit/8.2.2/easybuild/ABINIT-8.2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/cgns/3.3.1/easybuild/CGNS-3.3.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/cp2k/4.1/easybuild/CP2K-4.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/lumpy/0.2.13/easybuild/LUMPY-0.2.13-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mpi.net/13-08-2017/easybuild/MPI.NET-13-08-2017-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/3.0.1/easybuild/OpenFOAM-3.0.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/5.0/easybuild/OpenFOAM-5.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/p4est/1.1/easybuild/p4est-1.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/su2/5.0.0/easybuild/SU2-5.0.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/trilinos/12.10.1/easybuild/Trilinos-12.10.1-gomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/valgrind-mpi/3.13.0/easybuild/Valgrind-3.13.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi1.8/ray/3.0.0/easybuild/Ray-3.0.0-iompi-2016.3.188.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abinit/8.2.2/easybuild/ABINIT-8.2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/cdo/1.7.2/easybuild/CDO-1.7.2-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/4.6.7/easybuild/GROMACS-4.6.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.0.7/easybuild/GROMACS-5.0.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs-plumed/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4-PLUMED.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/lammps/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ncview/2.1.7/easybuild/ncview-2.1.7-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/nwchem/6.6.revision27746/easybuild/NWChem-6.6.revision27746-iomkl-2016.4-2015-10-20-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/p4est/1.1/easybuild/p4est-1.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/plumed/2.3.2/easybuild/PLUMED-2.3.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/quantumespresso/6.0/easybuild/QuantumESPRESSO-6.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/rosetta/3.8/easybuild/Rosetta-3.8-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/siesta/4.0/easybuild/Siesta-4.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.0/easybuild/WPS-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.1/easybuild/WPS-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.0/easybuild/WRF-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.1/easybuild/WRF-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/yaxt/0.5.1/easybuild/YAXT-0.5.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/abinit/8.2.2/easybuild/ABINIT-8.2.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/cdo/1.7.2/easybuild/CDO-1.7.2-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/cgns/3.3.1/easybuild/CGNS-3.3.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/dealii/8.5.0/easybuild/dealii-8.5.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/esmf/7.0.1/easybuild/ESMF-7.0.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/fftw-mpi/2.1.5/easybuild/FFTW-2.1.5-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/4.6.7/easybuild/GROMACS-4.6.7-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/5.0.7/easybuild/GROMACS-5.0.7-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs-plumed/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.11-PLUMED.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps-omp/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11-omp.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps-user-intel/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11-user-intel.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/libmesh/1.2.1/easybuild/libMesh-1.2.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lumpy/0.2.13/easybuild/LUMPY-0.2.13-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/namd-mpi/2.12/easybuild/NAMD-2.12-iomkl-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/ncl/6.4.0/easybuild/NCL-6.4.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/ncview/2.1.7/easybuild/ncview-2.1.7-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-mpi/4.1.3/easybuild/netCDF-4.1.3-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/nwchem/6.6.revision27746/easybuild/NWChem-6.6.revision27746-iomkl-2016.4.11-2015-10-20-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/3.0.1/easybuild/OpenFOAM-3.0.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/5.0/easybuild/OpenFOAM-5.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openmm/7.1.1/easybuild/OpenMM-7.1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/osu-micro-benchmarks/5.3.2/easybuild/OSU-Micro-Benchmarks-5.3.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/p4est/1.1/easybuild/p4est-1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview-offscreen-gpu/5.4.0/easybuild/ParaView-offscreen-gpu-5.4.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.11-64bits.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/plumed/2.3.2/easybuild/PLUMED-2.3.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/quantumespresso/6.0/easybuild/QuantumESPRESSO-6.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/quantumespresso/6.1/easybuild/QuantumESPRESSO-6.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/rosetta/3.8/easybuild/Rosetta-3.8-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/siesta/4.0/easybuild/Siesta-4.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/su2/5.0.0/easybuild/SU2-5.0.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/trilinos/12.10.1/easybuild/Trilinos-12.10.1-iomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/vtk/8.0.0/easybuild/VTK-8.0.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wps/3.8.0/easybuild/WPS-3.8.0-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wps/3.8.1/easybuild/WPS-3.8.1-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf/3.8.0/easybuild/WRF-3.8.0-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf/3.8.1/easybuild/WRF-3.8.1-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf-fire/20170625/easybuild/WRF-Fire-20170625-iompi-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/yaxt/0.5.1/easybuild/YAXT-0.5.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.11-64bits.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/pgi17.3/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-pomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/pgi17.3/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-pomkl-2017.1.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r2b78ea0c1a63c7f304a2100ee34b8dbdfe715466",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 64643675,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-3.5.2/bin/python",
    "timestamp": 1506426589,
    "total_memory": 241657,
}]

# Build statistics
buildstats = [
{
    "build_time": 1239.89,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc4.8/openmpi2.1/openfoam/2.3.1/easybuild/OpenFOAM-2.3.1-gompi-2015.85.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc4.8/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2015.85.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi1.8/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-gompi-2016.4.088-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi1.8/ray/3.0.0/easybuild/Ray-3.0.0-gompi-2016.4.088.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/cp2k/4.1/easybuild/CP2K-4.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/abinit/8.2.2/easybuild/ABINIT-8.2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/cgns/3.3.1/easybuild/CGNS-3.3.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/cp2k/4.1/easybuild/CP2K-4.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/lumpy/0.2.13/easybuild/LUMPY-0.2.13-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mpi.net/13-08-2017/easybuild/MPI.NET-13-08-2017-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/3.0.1/easybuild/OpenFOAM-3.0.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/5.0/easybuild/OpenFOAM-5.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/p4est/1.1/easybuild/p4est-1.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-gomkl-2016.4.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/su2/5.0.0/easybuild/SU2-5.0.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/trilinos/12.10.1/easybuild/Trilinos-12.10.1-gomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/valgrind-mpi/3.13.0/easybuild/Valgrind-3.13.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi1.8/ray/3.0.0/easybuild/Ray-3.0.0-iompi-2016.3.188.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abinit/8.2.2/easybuild/ABINIT-8.2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/cdo/1.7.2/easybuild/CDO-1.7.2-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/4.6.7/easybuild/GROMACS-4.6.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.0.7/easybuild/GROMACS-5.0.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs-plumed/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4-PLUMED.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/lammps/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ncview/2.1.7/easybuild/ncview-2.1.7-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/nwchem/6.6.revision27746/easybuild/NWChem-6.6.revision27746-iomkl-2016.4-2015-10-20-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/p4est/1.1/easybuild/p4est-1.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/plumed/2.3.2/easybuild/PLUMED-2.3.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/quantumespresso/6.0/easybuild/QuantumESPRESSO-6.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/rosetta/3.8/easybuild/Rosetta-3.8-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/siesta/4.0/easybuild/Siesta-4.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.0/easybuild/WPS-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.1/easybuild/WPS-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.0/easybuild/WRF-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.1/easybuild/WRF-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/yaxt/0.5.1/easybuild/YAXT-0.5.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/abinit/8.2.2/easybuild/ABINIT-8.2.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/cdo/1.7.2/easybuild/CDO-1.7.2-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/cgns/3.3.1/easybuild/CGNS-3.3.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/dealii/8.5.0/easybuild/dealii-8.5.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/esmf/7.0.1/easybuild/ESMF-7.0.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/fftw-mpi/2.1.5/easybuild/FFTW-2.1.5-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/4.6.7/easybuild/GROMACS-4.6.7-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/5.0.7/easybuild/GROMACS-5.0.7-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/gromacs-plumed/2016.3/easybuild/GROMACS-2016.3-iomkl-2016.4.11-PLUMED.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps-omp/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11-omp.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lammps-user-intel/20170331/easybuild/LAMMPS-20170331-iomkl-2016.4.11-user-intel.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/libmesh/1.2.1/easybuild/libMesh-1.2.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/lumpy/0.2.13/easybuild/LUMPY-0.2.13-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/namd-mpi/2.12/easybuild/NAMD-2.12-iomkl-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/ncl/6.4.0/easybuild/NCL-6.4.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/ncview/2.1.7/easybuild/ncview-2.1.7-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-mpi/4.1.3/easybuild/netCDF-4.1.3-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/nwchem/6.6.revision27746/easybuild/NWChem-6.6.revision27746-iomkl-2016.4.11-2015-10-20-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/3.0.1/easybuild/OpenFOAM-3.0.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openfoam/5.0/easybuild/OpenFOAM-5.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/openmm/7.1.1/easybuild/OpenMM-7.1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/osu-micro-benchmarks/5.3.2/easybuild/OSU-Micro-Benchmarks-5.3.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/p4est/1.1/easybuild/p4est-1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/paraview-offscreen-gpu/5.4.0/easybuild/ParaView-offscreen-gpu-5.4.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/parmetis/4.0.3/easybuild/ParMETIS-4.0.3-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2016.4.11-64bits.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/plumed/2.3.2/easybuild/PLUMED-2.3.2-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2016.4.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/quantumespresso/6.0/easybuild/QuantumESPRESSO-6.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/quantumespresso/6.1/easybuild/QuantumESPRESSO-6.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/rosetta/3.8/easybuild/Rosetta-3.8-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/siesta/4.0/easybuild/Siesta-4.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/su2/5.0.0/easybuild/SU2-5.0.0-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/trilinos/12.10.1/easybuild/Trilinos-12.10.1-iomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/vtk/8.0.0/easybuild/VTK-8.0.0-iomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wps/3.8.0/easybuild/WPS-3.8.0-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wps/3.8.1/easybuild/WPS-3.8.1-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf/3.8.0/easybuild/WRF-3.8.0-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf/3.8.1/easybuild/WRF-3.8.1-iomkl-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wrf-fire/20170625/easybuild/WRF-Fire-20170625-iompi-2016.4.11-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/yaxt/0.5.1/easybuild/YAXT-0.5.1-iompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/shengbte/1.1.1/easybuild/ShengBTE-1.1.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/abyss/1.9.0/easybuild/ABySS-1.9.0-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/cp2k/4.1/easybuild/CP2K-4.1-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/gromacs/5.1.4/easybuild/GROMACS-5.1.4-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2017.1.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/petsc/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/petsc-64bits/3.7.5/easybuild/PETSc-3.7.5-iomkl-2017.1.11-64bits.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/plumed/2.3.0/easybuild/PLUMED-2.3.0-iomkl-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/python27-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/python35-mpi4py/2.0.0/easybuild/mpi4py-2.0.0-iomkl-2017.1.11-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2017.1.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/pgi17.3/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-pomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/pgi17.3/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-pomkl-2017.1.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r2b78ea0c1a63c7f304a2100ee34b8dbdfe715466",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 64643675,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-3.5.2/bin/python",
    "timestamp": 1506426589,
    "total_memory": 241657,
},
{
    "build_time": 1229.4,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/sse3'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", 'OpenMM-7.1.1-iomkl-2016.4.11.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.076,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.1-r0f23bac5f2e0935edc643f1f95745f0759c3be93",
    "easybuild-framework_version": "3.9.1-rbd39f1deaa85f18de0d688185f3415e39a99ba39",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 64642662,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.5.4/bin/python",
    "timestamp": 1559571914,
    "total_memory": 60232,
},
]
