# Built with EasyBuild version 3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c on 2017-09-16_22-57-00
easyblock = 'ConfigureMake'

name = 'SU2'
version = '5.0.0'

homepage = 'http://su2.stanford.edu'
description = """An open-source collection of software tools written in C++ for performing Partial Differential Equation (PDE) analysis and solving PDE-constrained optimization problems. The toolset is designed with computational fluid dynamics and aerodynamic shape optimization in mind."""

toolchain = {'name': 'gompi', 'version': '2016.4.11'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/su2code/SU2/archive']

patches = ['cgns_enumv.patch']

configopts = '--enable-mpi'
buildopts = 'CXXLD=mpicxx'

dependencies = [('CGNS', '3.3.1')]

sanity_check_paths = {
    'files': ['bin/SU2_CFD'],
    'dirs': [],
}

modextravars = {
    'SU2_RUN': '%(installdir)s/bin'
}

moduleclass = 'cae'

# Build statistics
buildstats = [{
    "build_time": 201.29,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/abinit/8.2.2/easybuild/ABINIT-8.2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mpi.net/13-08-2017/easybuild/MPI.NET-13-08-2017-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/3.0.1/easybuild/OpenFOAM-3.0.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/5.0/easybuild/OpenFOAM-5.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/ray/2.3.1/easybuild/Ray-2.3.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/su2/5.0.0/easybuild/SU2-5.0.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/trilinos/12.10.1/easybuild/Trilinos-12.10.1-gomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/valgrind-mpi/3.13.0/easybuild/Valgrind-3.13.0-gompi-2016.4.11-mpi.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r18718b538e22944b6742b230e969d8b5770b212b",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 29077578,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1505602620,
    "total_memory": 241657,
}]
