# Built with EasyBuild version 4.3.1-rda6f1d3a85efeb0d1bea31fc1d991f1f825c7535 on 2020-12-21_19-50-31
# Built with EasyBuild version 3.1.2-r0d989a8adeae37530628bc766fcc2bbe79eb78c2 on 2017-03-28_18-14-33
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
easyblock = 'ConfigureMake'

name = 'HMMER'
version = '3.2.1'

homepage = 'http://hmmer.org/'
description = """HMMER is used for searching sequence databases for homologs of protein sequences,
 and for making protein sequence alignments. It implements methods using probabilistic models
 called profile hidden Markov models (profile HMMs).  Compared to BLAST, FASTA, and other
 sequence alignment and database search tools based on older scoring methodology,
 HMMER aims to be significantly more accurate and more able to detect remote homologs
 because of the strength of its underlying mathematical models. In the past, this strength
 came at significant computational expense, but in the new HMMER3 project, HMMER is now
 essentially as fast as BLAST."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['http://eddylab.org/software/%(namelower)s/']
sources = [SOURCELOWER_TAR_GZ]

installopts = " && cd easel && make install"

runtest = 'check'

#hmmer_binaries = ["
#hmmbuild hmmlogo   hmmsearch 
#hmmconvert  hmmpgmd   hmmsim  
#hmmemit     hmmpress  hmmstat    
##hmmalign       hmmfetch    hmmscan 
#esl-alimask   esl-alistat     esl-histplot  esl-seqrange  esl-ssdraw     
#esl-afetch    esl-alimerge  esl-compalign   esl-mask      esl-seqstat   esl-translate  
#esl-alimanip  esl-alipid    esl-compstruct  esl-reformat  esl-sfetch    esl-weight     
#esl-alimap    esl-alirev    esl-construct   esl-selectn   esl-shuffle   
sanity_check_paths = {
    'files': ['bin/jackhmmer', 'bin/nhmmscan', 'bin/nhmmer', 'bin/makehmmerdb', 'bin/phmmer'],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 129.9,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/sse3'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-nix.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash=:2.0.3[,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,libevent=:2.1.11['", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=px\\', \\'Intel\\': \\'msse3\\', \\'GCC\\': \\'march=nocona -mtune=generic\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3/2017:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', 'HMMER-3.2.1-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.1-radab546e8802c71434d64fd6f4ee22e02c3bfff4",
    "easybuild-framework_version": "4.3.1-rda6f1d3a85efeb0d1bea31fc1d991f1f825c7535",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 19773038,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.16'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1608580231,
    "total_memory": 60232,
}]
