# Built with EasyBuild version 4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d on 2020-07-28_15-05-05
easyblock = 'Bundle'

name = 'MAFFT'
version = '7.471'
versionsuffix = '-with-extensions'
modaltsoftname = "%(name)s-mpi"

homepage = 'https://mafft.cbrc.jp/alignment/software/source.html'
description = """MAFFT is a multiple sequence alignment program for unix-like operating systems.
It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment
of <∼200 sequences), FFT-NS-2 (fast; for alignment of <∼30,000 sequences), etc."""

toolchain = {'name': 'gompi', 'version': '2018.3.312'}
toolchainopts = {'usempi': True}

default_easyblock = 'ConfigureMake'
default_component_specs = {
    'source_urls': ['https://mafft.cbrc.jp/alignment/software/'],
    'sources': ['mafft-%(version)s%(versionsuffix)s-src.tgz'],
    'checksums': ['2c4993e9ebdaf4dcc6ea2b0daf30f58cbbe98fdba3e2cfcb46145bb2c62e94ef'],
    'skipsteps': ['configure'],
    'installopts': 'PREFIX=%(installdir)s',
}

components = [
    (name, version, {
        'start_dir': 'mafft-%(version)s%(versionsuffix)s/core',
    }),
    ('%s Extensions' % name, version, {
        'start_dir': 'mafft-%(version)s%(versionsuffix)s/extensions',
    }),
    ('%s MPI' % name, version, {
        'start_dir': 'mafft-%(version)s%(versionsuffix)s/MPI',
    }),
]

sanity_check_paths = {
    'files': ['bin/mafft'] + ['libexec/mafft/%s' % x for x in [
        'mxscarnamod',  # installed by MAFFT Extensions
        'mpiscript',
        'nodepair_mpi',  # installed by MAFFT MPI
    ]],
    'dirs': ['libexec/mafft'],
}

sanity_check_commands = ['mafft --version']

modextrapaths = {'MAFFT_BINARIES': 'libexec/mafft'}

modextravars = {'MAFFT_N_THREADS_PER_PROCESS': '1'}
# MAFFT MPI requires other environment variables that depend on job resources
# More information at https://mafft.cbrc.jp/alignment/software/mpi.html

# If this is not set, $HOME/maffttmp/ is automatically created and used as temporary directory.
# The temporary directory must be shared by all hosts.
modluafooter="""
setenv("MAFFT_TMPDIR", pathJoin(os.getenv('SCRATCH'), "maffttmp"))
"""

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 72.82,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/sse3'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'msse3\\', \\'PGI\\': \\'tp=px\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3/2017:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', 'MAFFT-7.471-gompi-2018.3.312-with-extensions.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r6b3b7ea674d74df129b3bd8832cbc3ec91f69f4b",
    "easybuild-framework_version": "4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 17685461,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1595963105,
    "total_memory": 60232,
}]
