# Built with EasyBuild version 3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c on 2017-09-22_11-19-35
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 7.310 modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'MAFFT'
version = '7.310'
versionsuffix = '-with-extensions'

homepage = 'http://mafft.cbrc.jp/alignment/software/'
description = """MAFFT is a multiple sequence alignment program 
 for unix-like operating systems.  It offers a range of multiple
 alignment methods, L-INS-i (accurate; for alignment of < ~200 sequences), 
 FFT-NS-2 (fast; for alignment of < ~10,000 sequences), etc."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s%(versionsuffix)s-src.tgz']

skipsteps = ['configure']
start_dir = 'core'
installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/mafft'],
    'dirs': ['bin'],
}

modextrapaths = {'MAFFT_BINARIES': 'libexec/mafft'}


moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 14.35,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/boost/1.60.0/easybuild/Boost-1.60.0-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/cgal/4.9/easybuild/CGAL-4.9-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/cuda/7.5.18/easybuild/CUDA-7.5.18-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/fftw/3.3.6/easybuild/FFTW-3.3.6-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/gsl/1.16/easybuild/GSL-1.16-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/gsl/2.2.1/easybuild/GSL-2.2.1-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/gsl/2.3/easybuild/GSL-2.3-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/meraculous/2.2.4/easybuild/Meraculous-2.2.4-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/metis/5.1.0/easybuild/METIS-5.1.0-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/root/5.34.36/easybuild/ROOT-5.34.36-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/spglib/1.9.9/easybuild/spglib-1.9.9-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/angsd/0.918/easybuild/angsd-0.918-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/annovar/2017Jul16/easybuild/annovar-2017Jul16-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/armadillo/7.950.1/easybuild/Armadillo-7.950.1-gmkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/arpack-ng/3.4.0/easybuild/arpack-ng-3.4.0-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bamtools/2.4.1/easybuild/BamTools-2.4.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bcftools/1.4/easybuild/BCFtools-1.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bcftools/1.5/easybuild/BCFtools-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/beagle-lib/2.1.2/easybuild/beagle-lib-2.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bedtools/2.26.0/easybuild/BEDTools-2.26.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/blast+/2.6.0/easybuild/BLAST+-2.6.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/blat/3.5/easybuild/BLAT-3.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/boost/1.60.0/easybuild/Boost-1.60.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bowtie/1.1.2/easybuild/Bowtie-1.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bowtie2/2.3.0/easybuild/Bowtie2-2.3.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bwa/0.7.15/easybuild/BWA-0.7.15-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/canu/1.5/easybuild/canu-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/canu/1.6/easybuild/canu-1.6-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/canvas/1.25/easybuild/Canvas-1.25-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/centrifuge/1.0.3-beta/easybuild/centrifuge-1.0.3-beta-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cgal/4.9/easybuild/CGAL-4.9-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/chapel-single/1.15.0/easybuild/Chapel-1.15.0-GCC-5.4.0-single.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/chapel-slurm-gasnetrun_ibv/1.15.0/easybuild/Chapel-1.15.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/clhep/2.3.1.1/easybuild/CLHEP-2.3.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cnvnator/0.3.3/easybuild/CNVnator-0.3.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cuda/8.0.44/easybuild/CUDA-8.0.44-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cufflinks/2.2.1/easybuild/Cufflinks-2.2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/diamond/0.9.8/easybuild/DIAMOND-0.9.8-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/fasttree/2.1.10/easybuild/FastTree-2.1.10-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/fastx-toolkit/0.0.14/easybuild/FASTX-Toolkit-0.0.14-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/fftw/3.3.6/easybuild/FFTW-3.3.6-GCC-5.4.0-nix.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/freebayes/1.1.0/easybuild/freebayes-1.1.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gdal/2.1.3/easybuild/GDAL-2.1.3-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gdal/2.2.1/easybuild/GDAL-2.2.1-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/geant4/10.02.p03/easybuild/Geant4-10.02.p03-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/geos/3.6.1/easybuild/GEOS-3.6.1-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/glm/0.9.7.2/easybuild/GLM-0.9.7.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/glpk/4.61/easybuild/GLPK-4.61-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gmap-gsnap/2017-04-13/easybuild/GMAP-GSNAP-2017-04-13-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gsl/1.16/easybuild/GSL-1.16-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gsl/2.2.1/easybuild/GSL-2.2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gsl/2.3/easybuild/GSL-2.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/h4toh5/2.2.2/easybuild/h4toh5-2.2.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hdf/4.2.12/easybuild/HDF-4.2.12-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hdf5/1.8.18/easybuild/HDF5-1.8.18-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hmmer/2.3.2/easybuild/HMMER-2.3.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hmmer/3.1b2/easybuild/HMMER-3.1b2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/htslib/1.4/easybuild/HTSlib-1.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/htslib/1.5/easybuild/HTSlib-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/igblast/1.7.0/easybuild/igblast-1.7.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/interproscan/5.23-62.0/easybuild/InterProScan-5.23-62.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/iq-tree/1.5.5/easybuild/IQ-TREE-1.5.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/jellyfish/2.2.6/easybuild/Jellyfish-2.2.6-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libint/1.1.6/easybuild/Libint-1.1.6-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libint/2.2.0/easybuild/Libint-2.2.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libxc/3.0.0/easybuild/libxc-3.0.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libxsmm/1.8/easybuild/libxsmm-1.8-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mafft/7.310/easybuild/MAFFT-7.310-GCC-5.4.0-with-extensions.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/matio/1.5.2/easybuild/MATIO-1.5.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/maxbin/2.2.4/easybuild/MaxBin-2.2.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/metis/4.0.3/easybuild/METIS-4.0.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/metis/5.1.0/easybuild/METIS-5.1.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/minia/2.0.7/easybuild/Minia-2.0.7-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mono/4.6.2.7/easybuild/Mono-4.6.2.7-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mono/5.4.0.56/easybuild/Mono-5.4.0.56-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mothur/1.39.4/easybuild/Mothur-1.39.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mummer/3.23/easybuild/MUMmer-3.23-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mummer-64bit/3.23/easybuild/MUMmer-3.23-GCC-5.4.0-64bit.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf/4.4.1.1/easybuild/netCDF-4.4.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf-c++/4.2/easybuild/netCDF-C++-4.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf-fortran/4.4.4/easybuild/netCDF-Fortran-4.4.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/octave/4.2.1/easybuild/Octave-4.2.1-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/opencv/2.4.13.3/easybuild/OpenCV-2.4.13.3-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/opencv/3.3.0/easybuild/OpenCV-3.3.0-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/openmpi/1.8.8/easybuild/OpenMPI-1.8.8-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/openmpi/2.0.2/easybuild/OpenMPI-2.0.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/pcl/1.8.1/easybuild/PCL-1.8.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/prinseq/0.20.4/easybuild/PRINSEQ-0.20.4-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/prodigal/2.6.3/easybuild/prodigal-2.6.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/proj/4.9.3/easybuild/PROJ-4.9.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/protobuf/3.3.0/easybuild/protobuf-3.3.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/python27-scipy-stack/2017a/easybuild/Python27-SciPy-Stack-2017a-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/python35-scipy-stack/2017a/easybuild/Python35-SciPy-Stack-2017a-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/qhull/2015.2/easybuild/Qhull-2015.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/qrupdate/1.1.2/easybuild/qrupdate-1.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r/3.3.3/easybuild/R-3.3.3-gmkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r/3.4.0/easybuild/R-3.4.0-gmkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/racon/20170719/easybuild/racon-20170719-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r-bundle-bioconductor/3.4/easybuild/R-bundle-Bioconductor-3.4-gmkl-2016.4-R-3.3.3.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/root/5.34.36/easybuild/ROOT-5.34.36-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/root/6.08.02/easybuild/ROOT-6.08.02-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/0.1.20/easybuild/SAMtools-0.1.20-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/1.3.1/easybuild/SAMtools-1.3.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/1.5/easybuild/SAMtools-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/shotmap/1.1/easybuild/shotmap-1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/snappy/1.1.3/easybuild/snappy-1.1.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/soapdenovo2/r240/easybuild/SOAPdenovo2-r240-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/sortmerna/2.1/easybuild/SortMeRNA-2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/spades/3.10.1/easybuild/SPAdes-3.10.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/spglib/1.9.9/easybuild/spglib-1.9.9-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/stacks/1.45/easybuild/Stacks-1.45-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/stacks/1.46/easybuild/Stacks-1.46-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/subread/1.5.2/easybuild/Subread-1.5.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/suitesparse/4.5.4/easybuild/SuiteSparse-4.5.4-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/sumaclust/1.0.20/easybuild/SUMACLUST-1.0.20-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/tophat/2.1.1/easybuild/TopHat-2.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/transdecoder/3.0.1/easybuild/TransDecoder-3.0.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/trimal/1.4/easybuild/trimal-1.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/trinity/2.4.0/easybuild/Trinity-2.4.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/trinotate/3.0.2/easybuild/Trinotate-3.0.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/angsd/0.918/easybuild/angsd-0.918-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/annovar/2017Jul16/easybuild/annovar-2017Jul16-iccifort-2016.4-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/armadillo/7.950.1/easybuild/Armadillo-7.950.1-iimkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/arpack-ng/3.4.0/easybuild/arpack-ng-3.4.0-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bamtools/2.4.1/easybuild/BamTools-2.4.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bamutil/1.0.13/easybuild/BamUtil-1.0.13-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bbmap/37.36/easybuild/BBMap-37.36-iccifort-2016.4-Java-1.8.0_121.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bcftools/1.4/easybuild/BCFtools-1.4-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bcftools/1.5/easybuild/BCFtools-1.5-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/beagle-lib/2.1.2/easybuild/beagle-lib-2.1.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/beast/2.4.0/easybuild/Beast-2.4.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bedtools/2.26.0/easybuild/BEDTools-2.26.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/blat/3.5/easybuild/BLAT-3.5-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/boost/1.60.0/easybuild/Boost-1.60.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/boost/1.63.0/easybuild/Boost-1.63.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bowtie/1.1.2/easybuild/Bowtie-1.1.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bowtie2/2.3.0/easybuild/Bowtie2-2.3.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/bwa/0.7.15/easybuild/BWA-0.7.15-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/centrifuge/1.0.3-beta/easybuild/centrifuge-1.0.3-beta-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/cgal/4.9/easybuild/CGAL-4.9-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/clhep/2.3.1.1/easybuild/CLHEP-2.3.1.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/cnvnator/0.3.3/easybuild/CNVnator-0.3.3-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/cuda/8.0.44/easybuild/CUDA-8.0.44-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/cufflinks/2.2.1/easybuild/Cufflinks-2.2.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/fasttree/2.1.10/easybuild/FastTree-2.1.10-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/fftw/3.3.6/easybuild/FFTW-3.3.6-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/gamess-us/20170420-R1/easybuild/GAMESS-US-20170420-R1-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/gdal/2.1.3/easybuild/GDAL-2.1.3-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/geant4/10.02.p03/easybuild/Geant4-10.02.p03-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/geos/3.6.1/easybuild/GEOS-3.6.1-iccifort-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/glm/0.9.7.2/easybuild/GLM-0.9.7.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/glpk/4.61/easybuild/GLPK-4.61-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/gmap-gsnap/2017-04-13/easybuild/GMAP-GSNAP-2017-04-13-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/grackle/2.1/easybuild/grackle-2.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/gsl/1.16/easybuild/GSL-1.16-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/gsl/2.2.1/easybuild/GSL-2.2.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/gsl/2.3/easybuild/GSL-2.3-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/h4toh5/2.2.2/easybuild/h4toh5-2.2.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/hdf/4.2.12/easybuild/HDF-4.2.12-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/hdf5/1.8.18/easybuild/HDF5-1.8.18-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/hisat2/2.1.0/easybuild/HISAT2-2.1.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/hmmer/2.3.2/easybuild/HMMER-2.3.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/hmmer/3.1b2/easybuild/HMMER-3.1b2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/htslib/1.4/easybuild/HTSlib-1.4-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/htslib/1.5/easybuild/HTSlib-1.5-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/impi/2018.0.128/easybuild/impi-2018.0.128-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/interproscan/5.23-62.0/easybuild/InterProScan-5.23-62.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/iq-tree/1.5.5/easybuild/IQ-TREE-1.5.5-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/jags/4.2.0/easybuild/JAGS-4.2.0-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/jellyfish/1.1.11/easybuild/Jellyfish-1.1.11-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/jellyfish/2.2.6/easybuild/Jellyfish-2.2.6-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/julia/0.5.1/easybuild/Julia-0.5.1-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/julia/0.6.0/easybuild/Julia-0.6.0-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/kraken/0.10.5-beta/easybuild/Kraken-0.10.5-beta-iccifort-2016.4-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/libint/1.1.6/easybuild/Libint-1.1.6-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/libint/2.2.0/easybuild/Libint-2.2.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/libxc/3.0.0/easybuild/libxc-3.0.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/libxsmm/1.8/easybuild/libxsmm-1.8-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/mafft/7.310/easybuild/MAFFT-7.310-iccifort-2016.4-with-extensions.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/matio/1.5.2/easybuild/MATIO-1.5.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/metaphlan/2.2.0/easybuild/MetaPhlAn-2.2.0-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/metis/4.0.3/easybuild/METIS-4.0.3-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/metis/5.1.0/easybuild/METIS-5.1.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/minia/2.0.7/easybuild/Minia-2.0.7-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/minimac3/2.0.1/easybuild/Minimac3-2.0.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/mono/4.6.2.7/easybuild/Mono-4.6.2.7-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/mothur/1.39.4/easybuild/Mothur-1.39.4-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/namd-multicore/2.12/easybuild/NAMD-2.12-iimkl-2016.4-multicore.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/namd-verbs/2.12/easybuild/NAMD-2.12-iimkl-2016.4-verbs.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/nco/4.6.6/easybuild/NCO-4.6.6-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/netcdf/4.4.1.1/easybuild/netCDF-4.4.1.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/netcdf-c++/4.2/easybuild/netCDF-C++-4.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/netcdf-fortran/4.4.4/easybuild/netCDF-Fortran-4.4.4-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/ngstools/1.0.1/easybuild/ngsTools-1.0.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/nlopt/2.4.2/easybuild/NLopt-2.4.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/octave/4.2.1/easybuild/Octave-4.2.1-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/openbabel/2.4.1/easybuild/OpenBabel-2.4.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/openmpi/1.8.8/easybuild/OpenMPI-1.8.8-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/openmpi/2.0.2/easybuild/OpenMPI-2.0.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/pear/0.9.10/easybuild/PEAR-0.9.10-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/plink/1.07/easybuild/PLINK-1.07-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/proj/4.9.3/easybuild/PROJ-4.9.3-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/python27-scipy-stack/2017a/easybuild/Python27-SciPy-Stack-2017a-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/python35-scipy-stack/2017a/easybuild/Python35-SciPy-Stack-2017a-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/qhull/2015.2/easybuild/Qhull-2015.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/qrupdate/1.1.2/easybuild/qrupdate-1.1.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/r/3.3.3/easybuild/R-3.3.3-iimkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/r/3.4.0/easybuild/R-3.4.0-iimkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/rnammer/1.2/easybuild/RNAmmer-1.2-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/r.old/3.3.3/easybuild/R-3.3.3-iimkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/root/5.34.36/easybuild/ROOT-5.34.36-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/rstudio-server/1.1.206/easybuild/RStudio-Server-1.1.206-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/samtools/0.1.20/easybuild/SAMtools-0.1.20-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/samtools/1.3.1/easybuild/SAMtools-1.3.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/samtools/1.5/easybuild/SAMtools-1.5-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/soapdenovo2/r240/easybuild/SOAPdenovo2-r240-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/sortmerna/2.1/easybuild/SortMeRNA-2.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/spglib/1.9.9/easybuild/spglib-1.9.9-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/sspace-longread/1-1/easybuild/SSPACE-LongRead-1-1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/stacks/1.45/easybuild/Stacks-1.45-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/stacks/1.46/easybuild/Stacks-1.46-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/suitesparse/4.5.4/easybuild/SuiteSparse-4.5.4-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/sumaclust/1.0.20/easybuild/SUMACLUST-1.0.20-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/superlu/5.1.1/easybuild/SuperLU-5.1.1-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/tabix/0.2.6/easybuild/tabix-0.2.6-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/theano/0.9.0/easybuild/Theano-0.9.0-iimkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/tophat/2.1.1/easybuild/TopHat-2.1.1-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/trimal/1.4/easybuild/trimal-1.4-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/trinity/2.4.0/easybuild/Trinity-2.4.0-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/udunits/2.2.24/easybuild/UDUNITS-2.2.24-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/vcftools/0.1.14/easybuild/VCFtools-0.1.14-iccifort-2016.4-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/vmd/1.9.3/easybuild/VMD-1.9.3-iimkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/voro++/0.4.6/easybuild/Voro++-0.4.6-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/vsearch/2.4.3/easybuild/vsearch-2.4.3-iccifort-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2016.4/xcrysden/1.5.60/easybuild/XCrySDen-1.5.60-iimkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/armadillo/7.950.1/easybuild/Armadillo-7.950.1-iimkl-2017.1-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/arpack-ng/3.4.0/easybuild/arpack-ng-3.4.0-iimkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/bamtools/2.4.1/easybuild/BamTools-2.4.1-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/bcftools/1.4/easybuild/BCFtools-1.4-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/beagle-lib/2.1.2/easybuild/beagle-lib-2.1.2-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/bedtools/2.26.0/easybuild/BEDTools-2.26.0-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/blat/3.5/easybuild/BLAT-3.5-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/boost/1.60.0/easybuild/Boost-1.60.0-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/bowtie/1.1.2/easybuild/Bowtie-1.1.2-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/bowtie2/2.3.0/easybuild/Bowtie2-2.3.0-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/bwa/0.7.15/easybuild/BWA-0.7.15-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/cgal/4.9/easybuild/CGAL-4.9-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/cufflinks/2.2.1/easybuild/Cufflinks-2.2.1-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/fftw/3.3.6/easybuild/FFTW-3.3.6-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/gdal/2.1.3/easybuild/GDAL-2.1.3-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/geos/3.6.1/easybuild/GEOS-3.6.1-iccifort-2017.1-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/glpk/4.61/easybuild/GLPK-4.61-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/gsl/1.16/easybuild/GSL-1.16-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/gsl/2.2.1/easybuild/GSL-2.2.1-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/gsl/2.3/easybuild/GSL-2.3-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/h4toh5/2.2.2/easybuild/h4toh5-2.2.2-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/hdf/4.2.12/easybuild/HDF-4.2.12-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/hdf5/1.8.18/easybuild/HDF5-1.8.18-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/htslib/1.4/easybuild/HTSlib-1.4-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/jags/4.2.0/easybuild/JAGS-4.2.0-iimkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/jellyfish/2.2.6/easybuild/Jellyfish-2.2.6-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/libint/1.1.6/easybuild/Libint-1.1.6-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/libint/2.2.0/easybuild/Libint-2.2.0-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/libxc/3.0.0/easybuild/libxc-3.0.0-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/libxsmm/1.8/easybuild/libxsmm-1.8-iimkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/metis/5.1.0/easybuild/METIS-5.1.0-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/netcdf/4.4.1.1/easybuild/netCDF-4.4.1.1-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/netcdf-c++/4.2/easybuild/netCDF-C++-4.2-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/netcdf-fortran/4.4.4/easybuild/netCDF-Fortran-4.4.4-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/octave/4.2.1/easybuild/Octave-4.2.1-iimkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/openmpi/2.0.2/easybuild/OpenMPI-2.0.2-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/proj/4.9.3/easybuild/PROJ-4.9.3-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/python27-scipy-stack/2017a/easybuild/Python27-SciPy-Stack-2017a-iimkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/python35-scipy-stack/2017a/easybuild/Python35-SciPy-Stack-2017a-iimkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/qhull/2015.2/easybuild/Qhull-2015.2-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/qrupdate/1.1.2/easybuild/qrupdate-1.1.2-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/r/3.3.3/easybuild/R-3.3.3-iimkl-2017.1-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/root/5.34.36/easybuild/ROOT-5.34.36-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/samtools/0.1.20/easybuild/SAMtools-0.1.20-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/samtools/1.3.1/easybuild/SAMtools-1.3.1-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/spglib/1.9.9/easybuild/spglib-1.9.9-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/stacks/1.45/easybuild/Stacks-1.45-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/suitesparse/4.5.4/easybuild/SuiteSparse-4.5.4-iimkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2017.1/tophat/2.1.1/easybuild/TopHat-2.1.1-iccifort-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/pgi17.3/cuda/8.0.44/easybuild/CUDA-8.0.44-PGI-17.3.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/pgi17.3/openmpi/2.0.2/easybuild/OpenMPI-2.0.2-PGI-17.3.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/pgi17.3/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-PGI-17.3.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r2b78ea0c1a63c7f304a2100ee34b8dbdfe715466",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 13596043,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1506079175,
    "total_memory": 241657,
}]
