# Built with EasyBuild version 3.2.0-r37a492084ffe2dfe5236176e1d096d4e204f909b on 2017-05-09_13-21-50
easyblock = 'CMakeMake'

name = 'ParaView-offscreen'
version = '5.3.0'

homepage = 'http://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'version': '2016.4', 'name': 'gompi'}
toolchainopts = {'usempi': True, 'pic': True}

sources = ['ParaView-v%(version)s.tar.gz']
source_urls = ['http://www.paraview.org/paraview-downloads/download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile=']

dependencies = [
    ('HDF5', '1.8.18', '', ('GCC', '5.4.0')),
]

configopts = "-DCMAKE_SKIP_RPATH=ON -DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON -DVTK_OPENGL_HAS_OSMESA=ON -DPARAVIEW_USE_MPI=ON -DPARAVIEW_BUILD_QT_GUI=OFF -DPARAVIEW_USE_OSPRAY=ON -DOSPRAY_INSTALL_DIR=$NIXUSER_PROFILE -DVTK_USE_SYSTEM_HDF5=ON -DPARAVIEW_ENABLE_PYTHON=ON -DBUILD_SHARED_LIBS=ON -DVTK_USE_X=OFF -DBUILD_TESTING=OFF -DExternalData_OBJECT_STORES=%(builddir)s/ExternalData "

# The ParaView server can be cranky, test downloads are quite often failing, especially in the case
# of parallel downloads. Using ; insted of && gives a second chance to download the test files, if the
# first serial attempt would fail.
prebuildopts = "make VTKData ;"

parallel = 8

unwanted_env_vars = {}
start_dir = '%(builddir)s/ParaView-v5.3.0/'
separate_build_dir = True

moduleclass = 'vis'
# Build statistics
buildstats = [{
    "build_time": 2243.19,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tk,CFITSIO,libX11,libXft,libXpm,libXext'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache='/cvmfs/local/ccache'", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/reprod/FFTW-3.3.6-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/reprod/HDF5-1.8.18-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/igraph/0.7.1/easybuild/reprod/igraph-0.7.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/mrbayes/3.2.6/easybuild/reprod/MrBayes-3.2.6-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/reprod/netCDF-C++4-4.3.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/reprod/netCDF-C++-4.2-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/reprod/netCDF-Fortran-4.4.4-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/reprod/netCDF-4.4.1.1-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/openfoam/4.1/easybuild/reprod/OpenFOAM-4.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/paraview/5.3.0/easybuild/reprod/ParaView-5.3.0-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/reprod/ParaView-offscreen-5.3.0-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/plumed/2.3.0/easybuild/reprod/PLUMED-2.3.0-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/python27-mpi4py/2.0.0/easybuild/reprod/mpi4py-2.0.0-gomkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/python35-mpi4py/2.0.0/easybuild/reprod/mpi4py-2.0.0-gomkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/ray/2.3.1/easybuild/reprod/Ray-2.3.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/scotch/6.0.4/easybuild/reprod/SCOTCH-6.0.4-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/reprod/FFTW-3.3.6-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/2016.3/easybuild/reprod/GROMACS-2016.3-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/4.6.7/easybuild/reprod/GROMACS-4.6.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.0.7/easybuild/reprod/GROMACS-5.0.7-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/gromacs/5.1.4/easybuild/reprod/GROMACS-5.1.4-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/reprod/HDF5-1.8.18-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hpl/2.2/easybuild/reprod/HPL-2.2-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/igraph/0.7.1/easybuild/reprod/igraph-0.7.1-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/mrbayes/3.2.6/easybuild/reprod/MrBayes-3.2.6-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/reprod/netCDF-C++4-4.3.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/reprod/netCDF-C++-4.2-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/reprod/netCDF-Fortran-4.4.4-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/reprod/netCDF-4.4.1.1-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/openfoam/4.1/easybuild/reprod/OpenFOAM-4.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview/5.3.0/easybuild/reprod/ParaView-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/reprod/ParaView-offscreen-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc/3.7.5/easybuild/reprod/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/petsc-64bits/3.7.5/easybuild/reprod/PETSc-3.7.5-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/plumed/2.3.0/easybuild/reprod/PLUMED-2.3.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python27-mpi4py/2.0.0/easybuild/reprod/mpi4py-2.0.0-iomkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/python35-mpi4py/2.0.0/easybuild/reprod/mpi4py-2.0.0-iomkl-2016.4-Python-3.5.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/quantumespresso/6.0/easybuild/reprod/QuantumESPRESSO-6.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ray/2.3.1/easybuild/reprod/Ray-2.3.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/repasthpc/2.2.0/easybuild/reprod/RepastHPC-2.2.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/scotch/6.0.4/easybuild/reprod/SCOTCH-6.0.4-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/siesta/4.0/easybuild/reprod/Siesta-4.0-iomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.0/easybuild/reprod/WPS-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wps/3.8.1/easybuild/reprod/WPS-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.0/easybuild/reprod/WRF-3.8.0-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/wrf/3.8.1/easybuild/reprod/WRF-3.8.1-iomkl-2016.4-dmpar.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/fftw-mpi/3.3.6/easybuild/reprod/FFTW-3.3.6-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/gromacs/5.1.4/easybuild/reprod/GROMACS-5.1.4-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hdf5-mpi/1.8.18/easybuild/reprod/HDF5-1.8.18-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/hpl/2.2/easybuild/reprod/HPL-2.2-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/igraph/0.7.1/easybuild/reprod/igraph-0.7.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/mrbayes/3.2.6/easybuild/reprod/MrBayes-3.2.6-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/reprod/netCDF-C++4-4.3.0-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/reprod/netCDF-C++-4.2-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/reprod/netCDF-Fortran-4.4.4-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/reprod/netCDF-4.4.1.1-iompi-2017.1-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/reprod/OpenFOAM-4.1-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/openfoam/4.1/easybuild/reprod/OpenFOAM-4.1-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview/5.3.0/easybuild/reprod/ParaView-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/paraview-offscreen/5.3.0/easybuild/reprod/ParaView-offscreen-5.3.0-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc/3.7.5/easybuild/reprod/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/petsc-64bits/3.7.5/easybuild/reprod/PETSc-3.7.5-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/plumed/2.3.0/easybuild/reprod/PLUMED-2.3.0-iomkl-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/python27-mpi4py/2.0.0/easybuild/reprod/mpi4py-2.0.0-iomkl-2017.1-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/ray/2.3.1/easybuild/reprod/Ray-2.3.1-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2017.1/openmpi2.0/scotch/6.0.4/easybuild/reprod/SCOTCH-6.0.4-iompi-2017.1.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/pgi17.3/openmpi2.0/hpl/2.2/easybuild/reprod/HPL-2.2-pomkl-2017.1.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.2.0-r3bbce2a12013f9649bdeb248645655f42a95404b",
    "easybuild-framework_version": "3.2.0-r37a492084ffe2dfe5236176e1d096d4e204f909b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 2728558053,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1494336110,
    "total_memory": 241658,
}]
