# Built with EasyBuild version 3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6 on 2017-08-08_15-21-37
easyblock = 'Bundle'

name = 'R-bundle-Bioconductor'
version = '3.4'
versionsuffix = '-R-%(rver)s'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'gmkl', 'version': '2016.4'}

dependencies = [
    ('R', '3.3.3', '-bare'),
    ('HDF5', '1.8.18'),  # for rhdf5
]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}
bioconductor_options = {
    'source_urls': [
        'http://bioconductor.org/packages/3.4/bioc/src/contrib/',
        'http://bioconductor.org/packages/3.4/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/3.4/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

# CRAN packages on which these Bioconductor packages depend are available in R module on which this depends
# !! order of packages is important !!
# packages updated on May 11th 2017
exts_list = [
    ('iterators', '1.0.8', ext_options),
    ('foreach', '1.4.3', ext_options),
    ('doParallel', '1.0.10', ext_options),
    ('gridBase', '0.4-7', ext_options),
    ('registry', '0.3', ext_options),
    ('irlba', '2.2.1', ext_options),
    ('glue', '1.1.1', ext_options),
    ('bindr', '0.1', ext_options),
    ('Rcpp', '0.12.11', ext_options),
    ('plogr', '0.1-1', ext_options),
    ('bindrcpp', '0.2', ext_options),
    ('assertthat', '0.2.0', ext_options),
    ('corpcor', '1.6.9', ext_options),
    ('ellipse', '0.3-8', ext_options),
    ('TeachingDemos', '2.10', ext_options),
    ('curl', '2.7', ext_options),
    ('png', '0.1-7', ext_options),
    ('mime', '0.5', ext_options),
    ('yaml', '2.1.14', ext_options),
    ('stringi', '1.1.5', ext_options),
    ('magrittr', '1.5', ext_options),
    ('stringr', '1.2.0', ext_options),
    ('markdown', '0.8', ext_options),
    ('highr', '0.6', ext_options),
    ('evaluate', '0.10.1', ext_options),
    ('R.methodsS3', '1.7.1', ext_options),
    ('R.oo', '1.21.0', ext_options),
    ('R.utils', '2.5.0', ext_options),
    ('hwriter', '1.3.2', ext_options),
    ('digest', '0.6.12', ext_options),
    ('knitr', '1.16', ext_options),
    ('httpuv', '1.3.3', ext_options),
    ('jsonlite', '1.5', ext_options),
    ('htmltools', '0.3.6', ext_options),
    ('htmlwidgets', '0.8', ext_options),
    ('xtable', '1.8-2', ext_options),
    ('pkgmaker', '0.22', ext_options),
    ('rngtools', '1.2.4', ext_options),
    ('R6', '2.2.2', ext_options),
    ('pkgconfig', '2.0.1', ext_options),
    ('rlang', '0.1.1', ext_options),
    ('tibble', '1.3.3', ext_options),
    ('BH', '1.62.0-1', ext_options),
    ('dplyr', '0.7.1', ext_options),
    ('sourcetools', '0.1.6', ext_options),
    ('shiny', '1.0.3', ext_options),
    ('rgl', '0.98.1', ext_options),
    ('xtable', '1.8-2', ext_options),
    ('openssl', '0.9.6', ext_options),
    ('httr', '1.2.1', ext_options),
    ('bit', '1.1-12', ext_options),
    ('bit64', '0.9-7', ext_options),
    ('blob', '1.1.0', ext_options),
    ('digest', '0.6.12', ext_options),
    ('memoise', '1.1.0', ext_options),
    ('DBI', '0.7', ext_options),
    ('RSQLite', '2.0', ext_options),
    ('bitops', '1.0-6', ext_options),
    ('RCurl', '1.95-4.5', ext_options),
    ('lambda.r', '1.1.9', ext_options),
    ('futile.options', '1.0.0', ext_options),
    ('futile.logger', '1.4.3', ext_options),
    ('snow', '0.4-2', ext_options),
    ('XML', '3.98-1.9', ext_options),
    ('locfit', '1.5-9.1', ext_options),
    ('abind', '1.4-5', ext_options),
    ('gtable', '0.2.0', ext_options),
    ('plyr', '1.8.4', ext_options),
    ('reshape2', '1.4.2', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('dichromat', '2.0-0', ext_options),
    ('colorspace', '1.3-2', ext_options),
    ('munsell', '0.4.3', ext_options),
    ('labeling', '0.3', ext_options),
    ('scales', '0.4.1', ext_options),
    ('lazyeval', '0.2.0', ext_options),
    ('tidyr', '0.6.3', ext_options),
    ('ggplot2', '2.2.1', ext_options),
    ('NMF', '0.20.6', ext_options),
    ('igraph', '1.0.1', ext_options),
    ('matrixStats', '0.52.2', ext_options),
    ('base64', '2.0', ext_options),
    ('mclust', '5.3', ext_options),
    ('logspline', '2.1.9', ext_options),
    ('mvtnorm', '1.0-6', ext_options),
    ('RcppArmadillo', '0.7.900.2.0', ext_options),
    ('penalized', '0.9-50', ext_options),
    ('quadprog', '1.5-5', ext_options),
    ('snowfall', '1.84-6.1', ext_options),
    ('zoo', '1.8-0', ext_options),
    ('sandwich', '2.3-4', ext_options),
    ('TH.data', '1.0-8', ext_options),
    ('multcomp', '1.4-6', ext_options),
    ('modeltools', '0.2-21', ext_options),
    ('coin', '1.2-0', ext_options),
    ('trimcluster', '0.1-2', ext_options),
    ('kernlab', '0.9-25', ext_options),
    ('DEoptimR', '1.0-8', ext_options),
    ('robustbase', '0.92-7', ext_options),
    ('diptest', '0.75-7', ext_options),
    ('prabclus', '2.2-6', ext_options),
    ('flexmix', '2.3-14', ext_options),
    ('fpc', '2.1-10', ext_options),
    ('clusterRepro', '0.5-1.1', ext_options),
    ('randomForestSRC', '2.4.2', ext_options),
    ('sm', '2.2-5.4', ext_options),
    ('caTools', '1.17.1', ext_options),
    ('gtools', '3.5.0', ext_options),
    ('gdata', '2.18.0', ext_options),
    ('gplots', '3.0.1', ext_options),
    ('glmnet', '2.0-10', ext_options),
    ('ade4', '1.7-6', ext_options),
    ('ape', '4.1', ext_options),
    ('data.table', '1.10.4', ext_options),
    ('permute', '0.9-4', ext_options),
    ('vegan', '2.4-3', ext_options),
    ('lambda.r', '1.1.9', ext_options),
    ('futile.options', '1.0.0', ext_options),
    ('futile.logger', '1.4.3', ext_options),
    ('perm', '1.0-0.0', ext_options),
    ('mixOmics', '6.1.3', ext_options),
    ('venn', '1.2', ext_options),
    ('RcppParallel', '4.3.20', ext_options),
    ('latticeExtra', '0.6-28', ext_options),
    ('ff', '2.2-13', ext_options),
    ('doRNG', '1.6.6', ext_options),
    ('Formula', '1.2-1', ext_options),
    ('acepack', '1.4.1', ext_options),
    ('gridExtra', '2.2.1', ext_options),
    ('backports', '1.1.0', ext_options),
    ('checkmate', '1.8.2', ext_options),
    ('htmlTable', '1.9', ext_options),
    ('viridisLite', '0.2.0', ext_options),
    ('viridis', '0.4.0', ext_options),
    ('base64enc', '0.1-3', ext_options),
    ('Hmisc', '4.0-3', ext_options),
    ('reshape', '0.8.6', ext_options),
    ('assertthat', '0.2.0', ext_options),
    ('prettyunits', '1.0.2', ext_options),
    ('progress', '1.1.2', ext_options),
    ('GGally', '1.3.1', ext_options),
     ('BiasedUrn', '1.07', ext_options),
     ('beanplot', '1.2', ext_options),
     ('nor1mix', '1.2-2', ext_options),
     ('nleqslv', '3.3', ext_options),
     ('fastcluster', '1.1.22', ext_options),
     ('BiocGenerics', '0.20.0', bioconductor_options),
     ('Biobase', '2.34.0', bioconductor_options),
     ('S4Vectors', '0.12.2', bioconductor_options),
     ('IRanges', '2.8.2', bioconductor_options),
     ('GenomeInfoDb', '1.10.3', bioconductor_options),
     ('AnnotationDbi', '1.36.2', bioconductor_options),
     ('zlibbioc', '1.20.0', bioconductor_options),
     ('XVector', '0.14.1', bioconductor_options),
     ('Biostrings', '2.42.1', bioconductor_options),
     ('GenomicRanges', '1.26.4', bioconductor_options),
     ('BiocParallel', '1.8.2', bioconductor_options),
     ('Rsamtools', '1.26.2', bioconductor_options),
     ('lambda.r', '1.1.9', ext_options),
     ('futile.options', '1.0.0', ext_options),
     ('futile.logger', '1.4.3', ext_options),
     ('SummarizedExperiment', '1.4.0', bioconductor_options),
     ('GenomicAlignments', '1.10.1', bioconductor_options),
     ('ShortRead', '1.32.1', bioconductor_options),
     ('graph', '1.52.0', bioconductor_options),
     ('affyio', '1.44.0', bioconductor_options),
     ('BiocInstaller', '1.24.0', bioconductor_options),
     ('preprocessCore', '1.36.0', bioconductor_options),
     ('affy', '1.52.0', bioconductor_options),
     ('GO.db', '3.4.0', bioconductor_options),
     ('limma', '3.30.13', bioconductor_options),
     ('RBGL', '1.50.0', bioconductor_options),
     ('org.Hs.eg.db', '3.4.0', bioconductor_options),
     ('AnnotationForge', '1.16.1', bioconductor_options),
     ('KEGG.db', '3.2.3', bioconductor_options),
     ('annaffy', '1.46.0', bioconductor_options),
     ('gcrma', '2.46.0', bioconductor_options),
     ('oligoClasses', '1.36.0', bioconductor_options),
     ('edgeR', '3.16.5', bioconductor_options),
     ('PFAM.db', '3.4.0', bioconductor_options),
     ('impute', '1.48.0', bioconductor_options),
     ('samr', '2.0', ext_options),
     ('perm', '1.0-0.0', ext_options),
     ('baySeq', '2.8.0', bioconductor_options),
     ('qvalue', '2.6.0', bioconductor_options),
     ('DEGseq', '1.28.0', bioconductor_options),
     ('hgu133plus2.db', '3.2.3', bioconductor_options),
     ('illuminaio', '0.16.0', bioconductor_options),
     ('rtracklayer', '1.34.2', bioconductor_options),
     ('biomaRt', '2.30.0', bioconductor_options),
     ('GenomicFeatures', '1.26.4', bioconductor_options),
     ('bumphunter', '1.14.0', bioconductor_options),
     ('multtest', '2.30.0', bioconductor_options),
     ('siggenes', '1.48.0', bioconductor_options),
     ('DynDoc', '1.52.0', bioconductor_options),
     ('genoset', '1.30.0', bioconductor_options),
     ('NOISeq', '2.18.0', bioconductor_options),
     ('Rgraphviz', '2.18.0', bioconductor_options),
     ('RNASeqPower', '1.14.0', bioconductor_options),
     ('annotate', '1.52.1', bioconductor_options),
     ('GSEABase', '1.36.0', bioconductor_options),
     ('genefilter', '1.56.0', bioconductor_options),
     ('Category', '2.40.0', bioconductor_options),
     ('GOstats', '2.40.0', bioconductor_options),
     ('BSgenome', '1.42.0', bioconductor_options),
     ('VariantAnnotation', '1.20.3', bioconductor_options),
     ('interactiveDisplayBase', '1.12.0', bioconductor_options),
     ('AnnotationHub', '2.6.5', bioconductor_options),
     ('ensembldb', '1.6.2', bioconductor_options),
     ('biovizBase', '1.22.0', bioconductor_options),
     ('OrganismDbi', '1.16.0', bioconductor_options),
     ('ggbio', '1.22.4', bioconductor_options),
     ('geneplotter', '1.52.0', bioconductor_options),
     ('DESeq2', '1.14.1', bioconductor_options),
     ('ReportingTools', '2.14.0', bioconductor_options),
     ('affycoretools', '1.46.5', bioconductor_options),
     ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2', bioconductor_options),
     ('Homo.sapiens', '1.3.1', bioconductor_options),
     ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', bioconductor_options),
     ('AgiMicroRna', '2.24.0', bioconductor_options),
     ('GenomeGraphs', '1.34.0', bioconductor_options),
     ('geneLenDataBase', '1.10.0', bioconductor_options),
     ('goseq', '1.26.0', bioconductor_options),
     ('KEGGREST', '1.14.1', bioconductor_options),
     ('KEGGgraph', '1.32.0', bioconductor_options),
     ('KEGGprofile', '1.16.0', bioconductor_options),
     ('GEOquery', '2.40.0', bioconductor_options),
     ('mixOmics', '6.1.1', ext_options),
     ('minfi', '1.20.2', bioconductor_options),
     ('FDb.InfiniumMethylation.hg19', '2.2.0', bioconductor_options),
     ('methylumi', '2.20.0', bioconductor_options),
     ('lumi', '2.26.4', bioconductor_options),
     ('maSigPro', '1.46.0', bioconductor_options),
     ('SPIA', '2.26.0', bioconductor_options),
     ('Gviz', '1.18.2', bioconductor_options),
     ('cummeRbund', '2.16.0', bioconductor_options),
     ('GenomicFiles', '1.10.3', bioconductor_options),
     ('derfinderHelper', '1.8.1', bioconductor_options),
     ('derfinder', '1.8.5', bioconductor_options),
     ('polyester', '1.10.1', bioconductor_options),
     ('Rsubread', '1.24.2', bioconductor_options),
     ('pcaMethods', '1.66.0', bioconductor_options),
     ('marray', '1.52.0', bioconductor_options),
     ('CGHbase', '1.34.0', bioconductor_options),
     ('sigaR', '1.22.0', bioconductor_options),
     ('HCsnip', '1.14.0', bioconductor_options),
     ('metagenomeSeq', '1.16.0', bioconductor_options),
     ('gdsfmt', '1.10.1', bioconductor_options),
     ('SNPRelate', '1.8.0', dict(bioconductor_options.items() + [('patches', ['SNPRelate-1.6.5_no-SSE-intr.patch'])])),
     ('rhdf5', '2.18.0', bioconductor_options),
     ('biomformat', '1.2.0', bioconductor_options),
     ('phyloseq', '1.19.1', bioconductor_options),
     ('ALDEx2', '1.6.0', bioconductor_options),
     ('dada2', '1.2.2', bioconductor_options),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['AnnotationDbi'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 2591.94,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/angsd/0.918/easybuild/angsd-0.918-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/annovar/2017Jul16/easybuild/annovar-2017Jul16-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/armadillo/7.950.1/easybuild/Armadillo-7.950.1-gmkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/arpack-ng/3.4.0/easybuild/arpack-ng-3.4.0-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bamtools/2.4.1/easybuild/BamTools-2.4.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bcftools/1.4/easybuild/BCFtools-1.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bcftools/1.5/easybuild/BCFtools-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/beagle-lib/2.1.2/easybuild/beagle-lib-2.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bedtools/2.26.0/easybuild/BEDTools-2.26.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/blast+/2.6.0/easybuild/BLAST+-2.6.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/blat/3.5/easybuild/BLAT-3.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/boost/1.60.0/easybuild/Boost-1.60.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bowtie/1.1.2/easybuild/Bowtie-1.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bowtie2/2.3.0/easybuild/Bowtie2-2.3.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bwa/0.7.15/easybuild/BWA-0.7.15-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/canu/1.5/easybuild/canu-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/canvas/1.25/easybuild/Canvas-1.25-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cgal/4.9/easybuild/CGAL-4.9-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/chapel-single/1.15.0/easybuild/Chapel-1.15.0-GCC-5.4.0-single.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/chapel-slurm-gasnetrun_ibv/1.15.0/easybuild/Chapel-1.15.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cnvnator/0.3.3/easybuild/CNVnator-0.3.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cuda/8.0.44/easybuild/CUDA-8.0.44-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cufflinks/2.2.1/easybuild/Cufflinks-2.2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/diamond/0.9.8/easybuild/DIAMOND-0.9.8-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/fastx-toolkit/0.0.14/easybuild/FASTX-Toolkit-0.0.14-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/fftw/3.3.6/easybuild/FFTW-3.3.6-GCC-5.4.0-nix.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gdal/2.1.3/easybuild/GDAL-2.1.3-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gdal/2.2.1/easybuild/GDAL-2.2.1-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/geos/3.6.1/easybuild/GEOS-3.6.1-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/glm/0.9.7.2/easybuild/GLM-0.9.7.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/glpk/4.61/easybuild/GLPK-4.61-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gmap-gsnap/2017-04-13/easybuild/GMAP-GSNAP-2017-04-13-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gsl/2.2.1/easybuild/GSL-2.2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/h4toh5/2.2.2/easybuild/h4toh5-2.2.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hdf/4.2.12/easybuild/HDF-4.2.12-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hdf5/1.8.18/easybuild/HDF5-1.8.18-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hmmer/2.3.2/easybuild/HMMER-2.3.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hmmer/3.1b2/easybuild/HMMER-3.1b2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/htslib/1.4/easybuild/HTSlib-1.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/htslib/1.5/easybuild/HTSlib-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/interproscan/5.23-62.0/easybuild/InterProScan-5.23-62.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/jellyfish/2.2.6/easybuild/Jellyfish-2.2.6-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/kraken/0.10.5-beta/easybuild/Kraken-0.10.5-beta-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libint/1.1.6/easybuild/Libint-1.1.6-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libint/2.2.0/easybuild/Libint-2.2.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libxc/3.0.0/easybuild/libxc-3.0.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libxsmm/1.8/easybuild/libxsmm-1.8-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/matio/1.5.2/easybuild/MATIO-1.5.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/metis/4.0.3/easybuild/METIS-4.0.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/metis/5.1.0/easybuild/METIS-5.1.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/minia/2.0.7/easybuild/Minia-2.0.7-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mono/4.6.2.7/easybuild/Mono-4.6.2.7-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mono/5.4.0.56/easybuild/Mono-5.4.0.56-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mothur/1.39.4/easybuild/Mothur-1.39.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mummer/3.23/easybuild/MUMmer-3.23-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf/4.4.1.1/easybuild/netCDF-4.4.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf-c++/4.2/easybuild/netCDF-C++-4.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf-fortran/4.4.4/easybuild/netCDF-Fortran-4.4.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/nextgenmap/0.5.0/easybuild/NextGenMap-0.5.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/octave/4.2.1/easybuild/Octave-4.2.1-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/openmpi/2.0.2/easybuild/OpenMPI-2.0.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/prinseq/0.20.4/easybuild/PRINSEQ-0.20.4-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/proj/4.9.3/easybuild/PROJ-4.9.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/protobuf/3.3.0/easybuild/protobuf-3.3.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/python27-scipy-stack/2017a/easybuild/Python27-SciPy-Stack-2017a-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/python35-scipy-stack/2017a/easybuild/Python35-SciPy-Stack-2017a-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/qhull/2015.2/easybuild/Qhull-2015.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/qrupdate/1.1.2/easybuild/qrupdate-1.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r/3.3.3/easybuild/R-3.3.3-gmkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r/3.4.0/easybuild/R-3.4.0-gmkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/racon/20170719/easybuild/racon-20170719-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r-bundle-bioconductor/3.4/easybuild/R-bundle-Bioconductor-3.4-gmkl-2016.4-R-3.3.3.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/root/6.08.02/easybuild/ROOT-6.08.02-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/0.1.20/easybuild/SAMtools-0.1.20-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/1.3.1/easybuild/SAMtools-1.3.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/1.5/easybuild/SAMtools-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/shotmap/1.1/easybuild/shotmap-1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/snappy/1.1.3/easybuild/snappy-1.1.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/soapdenovo2/r240/easybuild/SOAPdenovo2-r240-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/sortmerna/2.1/easybuild/SortMeRNA-2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/spades/3.10.1/easybuild/SPAdes-3.10.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/spglib/1.9.9/easybuild/spglib-1.9.9-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/stacks/1.45/easybuild/Stacks-1.45-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/stacks/1.46/easybuild/Stacks-1.46-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/subread/1.5.2/easybuild/Subread-1.5.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/suitesparse/4.5.4/easybuild/SuiteSparse-4.5.4-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/sumaclust/1.0.20/easybuild/SUMACLUST-1.0.20-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/tophat/2.1.1/easybuild/TopHat-2.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/transdecoder/3.0.1/easybuild/TransDecoder-3.0.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/trinity/2.4.0/easybuild/Trinity-2.4.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/trinotate/3.0.2/easybuild/Trinotate-3.0.2-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.0-r37657ec85ab4e899e279f394327bf4c054507561",
    "easybuild-framework_version": "3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 1984347415,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1502205697,
    "total_memory": 241657,
}]
