# Built with EasyBuild version 3.4.0-r56679e9852975a447aff299fbc2903023c3bb057 on 2017-10-11_15-26-37
##
# Built with EasyBuild version 3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6 on 2017-07-12_15-02-11
# Contributors: 
# @Author: Ali Kerrache, Compute Canada.
# @Date: Aug 2017.
##

easyblock = 'MakeCp'

name = 'MaxBin'
version = '2.2.4'

# see: https://sourceforge.net/projects/maxbin/

homepage = 'https://downloads.jbei.org/data/microbial_communities/MaxBin/MaxBin.html'

description = """
 MaxBin is software for binning assembled metagenomic sequences based on an 
 Expectation-Maximization algorithm. Users can understand the underlying bins (genomes) of 
 the microbes in their metagenomes by simply providing assembled metagenomic sequences and 
 the reads coverage information or sequencing reads. For users convenience MaxBin will 
 report genome-related statistics, including estimated completeness, GC content and genome 
 size in the binning summary page. Users can use MEGAN or similar software on MaxBin bins 
 to find the taxonomy of each bin after the binning process is finished.
"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = [ 'https://sourceforge.net/projects/maxbin/files/' ]
sources = [ 'MaxBin-%(version)s.tar.gz' ]

dependencies = [
                ('Perl', '5.22.2','-nix'),
]

prebuildopts = ' cd %(builddir)s/MaxBin-%(version)s && '
prebuildopts += ' ./autobuild_auxiliary && cd src && '

postinstallcmds = ["chmod -R go+rX %(installdir)s"]

files_to_copy = [
        (['src/MaxBin'], "bin"),
        (['auxiliary/bowtie2-2.2.3'], "auxiliary"),
        (['auxiliary/FragGeneScan1.30'], "auxiliary"),
        (['auxiliary/hmmer-3.1b1'], "auxiliary"),
        (['auxiliary/idba-1.1.1'], "auxiliary"),
] 

sanity_check_paths = {
     'files': [ 'bin/MaxBin' ], 
     'dirs': [ ('auxiliary', 'bowtie2-2.2.3', 'FragGeneScan1.30', 'hmmer-3.1b1', 'idba-1.1.1')],
}

modextrapaths = {
     'PATH': ['auxiliary/bowtie2-2.2.3', 'auxiliary/bowtie2-2.2.3', 'auxiliary/FragGeneScan1.30', 'auxiliary/hmmer-3.1b1/src', 'auxiliary/idba-1.1.1/bin'], 
}

moduleclass = 'bio'

# End of EasyBuild file.

# Build statistics
buildstats = [{
    "build_time": 357.58,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/./Compiler/gcc5.4/maxbin/2.2.4//easybuild/MaxBin-2.2.4-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-rdf3701ca6704ec6ef376d9f8de7c9630e76eb4f7",
    "easybuild-framework_version": "3.4.0-r56679e9852975a447aff299fbc2903023c3bb057",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 244838763,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1507735597,
    "total_memory": 241657,
}]
