# Built with EasyBuild version 3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c on 2017-09-18_00-21-05
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cuDNN'
version = '6.0'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = {'name': 'gcccuda', 'version': '2016.4'}

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['%(namelower)s-8.0-linux-x64-v%(version)s.tgz']

checksums = [
    'a08ca487f88774e39eb6b0ef6507451d',    # cudnn-8.0-linux-x64-v6.0.tgz
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 16.77,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/caffe2/0.8.1/easybuild/Caffe2-0.8.1-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/cudnn/5.1/easybuild/cuDNN-5.1-gcccuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/cudnn/6.0/easybuild/cuDNN-6.0-gcccuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/cudnn/7.0/easybuild/cuDNN-7.0-gcccuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/libgpuarray/0.6.9/easybuild/libgpuarray-0.6.9-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/magma/2.2.0/easybuild/magma-2.2.0-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/megahit/1.1.1/easybuild/MEGAHIT-1.1.1-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/nextgenmap/0.5.0/easybuild/NextGenMap-0.5.0-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/nextgenmap/0.5.4/easybuild/NextGenMap-0.5.4-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/opencv/2.4.13.3/easybuild/OpenCV-2.4.13.3-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/opencv/3.3.0/easybuild/OpenCV-3.3.0-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/torch/20170530/easybuild/Torch-20170530-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/gcc5.4/cuda8.0/viennacl/1.7.1/easybuild/ViennaCL-1.7.1-gmklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/cudnn/5.1/easybuild/cuDNN-5.1-iccifortcuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/cudnn/6.0/easybuild/cuDNN-6.0-iccifortcuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/cudnn/7.0/easybuild/cuDNN-7.0-iccifortcuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/libgpuarray/0.6.9/easybuild/libgpuarray-0.6.9-iccifortcuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/magma/2.2.0/easybuild/magma-2.2.0-iimklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/namd-multicore/2.12/easybuild/NAMD-2.12-iimklc-2016.4-multicore.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/namd-verbs-smp/2.12/easybuild/NAMD-2.12-iimklc-2016.4-verbs-smp.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/openmpi/2.0.2/easybuild/OpenMPI-2.0.2-iccifortcuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-iccifortcuda-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/torch/20170530/easybuild/Torch-20170530-iimklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/torch/20170731/easybuild/Torch-20170731-iimklc-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/CUDA/intel2016.4/cuda8.0/viennacl/1.7.1/easybuild/ViennaCL-1.7.1-iimklc-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r18718b538e22944b6742b230e969d8b5770b212b",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 606916170,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1505694065,
    "total_memory": 241657,
}]
