# Built with EasyBuild version 3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c on 2017-09-18_12-27-26
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = "CMakeMake"

name = 'Meraculous'
version = '2.2.4'

homepage = 'http://jgi.doe.gov/data-and-tools/meraculous/'
description = """Distributed and scalable assembler for eukaryotic genomes.

Meraculous is a whole genome assembler for Next Generation Sequencing data geared for large genomes. It is a hybrid k-mer/read-based assembler that capitalizes on the high accuracy of Illumina sequence by eschewing an explicit error correction step which we argue to be redundant with the assembly process. Meraculous achieves high performance with large datasets by utilizing lightweight data structures and multi-threaded parallelization, allowing to assemble human-sized genomes on commodity clusters in under a day. The process pipeline implements a highly transparent and portable model of job control and monitoring where different assembly stages can be executed and re-executed separately or in unison on a wide variety of architectures."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['https://sourceforge.net/projects/meraculous20/files/','download']
sources = ['%(name)s-v%(version)s.tar.gz']

separate_build_dir = True

configopts = "-DCMAKE_CXX_COMPILER=${EBROOTGCC}/bin/g++ "
configopts += "-DCMAKE_C_COMPILER=${EBROOTGCC}/bin/gcc "


dependencies = [
    ('Boost', '1.60.0'),
]


sanity_check_paths = {
    'files': ['bin/meraculous.pl'],
    'dirs': ['bin', 'lib', 'etc'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 43.59,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/boost/1.60.0/easybuild/Boost-1.60.0-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/cgal/4.9/easybuild/CGAL-4.9-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/cuda/7.5.18/easybuild/CUDA-7.5.18-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/gsl/1.16/easybuild/GSL-1.16-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/gsl/2.2.1/easybuild/GSL-2.2.1-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/gsl/2.3/easybuild/GSL-2.3-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/meraculous/2.2.4/easybuild/Meraculous-2.2.4-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/metis/5.1.0/easybuild/METIS-5.1.0-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/root/5.34.36/easybuild/ROOT-5.34.36-GCC-4.8.5.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc4.8/spglib/1.9.9/easybuild/spglib-1.9.9-GCC-4.8.5.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r18718b538e22944b6742b230e969d8b5770b212b",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/ihj62iqbakapr4r4ckmy33ky86k9570z-gfortran-4.8.5/libexec/gcc/x86_64-unknown-linux-gnu/4.8.5/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 4.8.5 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 620562996,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-4.8.5/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1505737646,
    "total_memory": 241657,
}]
