# Built with EasyBuild version 3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c on 2017-09-16_22-52-08
easyblock = 'CMakeMake'
name = 'Trilinos'
version = '12.10.1'
versionsuffix = '-Python-2.7.13'

homepage = 'http://trilinos.sandia.gov/'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'gomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['http://trilinos.csbsju.edu/download/files/']
sources = ['%(namelower)s-%(version)s-Source.tar.gz']

#patches = ['fix-parmetis.patch']

separate_build_dir = True

configure_cmd_prefix = ' CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 '
configopts = '  -DTrilinos_ENABLE_Amesos=ON '
configopts += ' -DTrilinos_ENABLE_Epetra=ON '
configopts += ' -DTrilinos_ENABLE_Ifpack=ON '
configopts += ' -DTrilinos_ENABLE_AztecOO=ON '
configopts += ' -DTrilinos_ENABLE_Sacado=ON '
configopts += ' -DTrilinos_ENABLE_Teuchos=ON '
configopts += ' -DTrilinos_ENABLE_MueLu=ON '
configopts += ' -DTrilinos_ENABLE_ML=ON '
configopts += ' -DTrilinos_VERBOSE_CONFIGURE=OFF '
configopts += ' -DTPL_ENABLE_MPI=ON '
configopts += ' -DBUILD_SHARED_LIBS=ON '
configopts += ' -DCMAKE_VERBOSE_MAKEFILE=OFF '
configopts += ' -DCMAKE_BUILD_TYPE=RELEASE '

configopts += ' -DTPL_ENABLE_MKL=ON '
configopts += ' -DMKL_INCLUDE_DIRS=$MKLROOT/include '
configopts += ' -DMKL_LIBRARY_DIRS=$MKLROOT/lib/intel64 '
configopts += ' -DTPL_BLAS_LIBRARIES="-L$MKLROOT/lib/intel64  -lmkl_rt -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm" '
configopts += ' -DTPL_LAPACK_LIBRARIES="-L$MKLROOT/lib/intel64  -lmkl_rt -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm" '
configopts += ' -DTrilinos_ENABLE_TESTS=ON '


builddependencies = [('CMake', '3.4.1')]

# STK Classic is deprecated/broken, STKDoc_tests needs to be disabled too because of it
# see https://trilinos.org/oldsite/release_notes-11.10.html and https://github.com/trilinos/Trilinos/issues/19
#skip_exts = ['STKClassic', 'STKDoc_tests']

# too parallel is too slow, and may cause build/tests to fail
maxparallel = 10

sanity_check_paths = {
    'files': [('lib/libtriutils.so.12')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 5430.98,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/abinit/8.2.2/easybuild/ABINIT-8.2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/boost-mpi/1.60.0/easybuild/Boost-1.60.0-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-gompi-2016.4.11-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/hpl/2.2/easybuild/HPL-2.2-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/igraph/0.7.1/easybuild/igraph-0.7.1-gomkl-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mpi.net/13-08-2017/easybuild/MPI.NET-13-08-2017-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/3.0.1/easybuild/OpenFOAM-3.0.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/4.1/easybuild/OpenFOAM-4.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/openfoam/5.0/easybuild/OpenFOAM-5.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/ray/2.3.1/easybuild/Ray-2.3.1-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/scotch/6.0.4/easybuild/SCOTCH-6.0.4-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/su2/5.0.0/easybuild/SU2-5.0.0-gompi-2016.4.11.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/trilinos/12.10.1/easybuild/Trilinos-12.10.1-gomkl-2016.4.11-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc5.4/openmpi2.1/valgrind-mpi/3.13.0/easybuild/Valgrind-3.13.0-gompi-2016.4.11-mpi.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0-r18718b538e22944b6742b230e969d8b5770b212b",
    "easybuild-framework_version": "3.4.0-rf4ed6f08edeb741996d249ccc5e1adcbf03d948c",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 277353298,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1505602327,
    "total_memory": 241657,
}]
