# Built with EasyBuild version 3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6 on 2017-08-08_14-35-46
## Compute Canada
## Belaid Moa et al.
## Based on the existing protobuf easyconfig files.

easyblock = 'ConfigureMake'

name = 'protobuf'
version = '3.3.0'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]

builddependencies = [('Autotools', '20150215')]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 110.88,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/angsd/0.918/easybuild/angsd-0.918-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/annovar/2017Jul16/easybuild/annovar-2017Jul16-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/armadillo/7.950.1/easybuild/Armadillo-7.950.1-gmkl-2016.4-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/arpack-ng/3.4.0/easybuild/arpack-ng-3.4.0-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bamtools/2.4.1/easybuild/BamTools-2.4.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bcftools/1.4/easybuild/BCFtools-1.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bcftools/1.5/easybuild/BCFtools-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/beagle-lib/2.1.2/easybuild/beagle-lib-2.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bedtools/2.26.0/easybuild/BEDTools-2.26.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/blast+/2.6.0/easybuild/BLAST+-2.6.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/blat/3.5/easybuild/BLAT-3.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/boost/1.60.0/easybuild/Boost-1.60.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bowtie/1.1.2/easybuild/Bowtie-1.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bowtie2/2.3.0/easybuild/Bowtie2-2.3.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/bwa/0.7.15/easybuild/BWA-0.7.15-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/canu/1.5/easybuild/canu-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/canvas/1.25/easybuild/Canvas-1.25-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cgal/4.9/easybuild/CGAL-4.9-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/chapel-single/1.15.0/easybuild/Chapel-1.15.0-GCC-5.4.0-single.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/chapel-slurm-gasnetrun_ibv/1.15.0/easybuild/Chapel-1.15.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cnvnator/0.3.3/easybuild/CNVnator-0.3.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cuda/8.0.44/easybuild/CUDA-8.0.44-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/cufflinks/2.2.1/easybuild/Cufflinks-2.2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/diamond/0.9.8/easybuild/DIAMOND-0.9.8-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/fastx-toolkit/0.0.14/easybuild/FASTX-Toolkit-0.0.14-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/fftw/3.3.6/easybuild/FFTW-3.3.6-GCC-5.4.0-nix.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gdal/2.1.3/easybuild/GDAL-2.1.3-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gdal/2.2.1/easybuild/GDAL-2.2.1-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/geos/3.6.1/easybuild/GEOS-3.6.1-GCC-5.4.0-Python-2.7.13.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/glm/0.9.7.2/easybuild/GLM-0.9.7.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/glpk/4.61/easybuild/GLPK-4.61-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gmap-gsnap/2017-04-13/easybuild/GMAP-GSNAP-2017-04-13-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/gsl/2.2.1/easybuild/GSL-2.2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/h4toh5/2.2.2/easybuild/h4toh5-2.2.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hdf/4.2.12/easybuild/HDF-4.2.12-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hdf5/1.8.18/easybuild/HDF5-1.8.18-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hmmer/2.3.2/easybuild/HMMER-2.3.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/hmmer/3.1b2/easybuild/HMMER-3.1b2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/htslib/1.4/easybuild/HTSlib-1.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/htslib/1.5/easybuild/HTSlib-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/interproscan/5.23-62.0/easybuild/InterProScan-5.23-62.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/jellyfish/2.2.6/easybuild/Jellyfish-2.2.6-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/kraken/0.10.5-beta/easybuild/Kraken-0.10.5-beta-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libint/1.1.6/easybuild/Libint-1.1.6-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libint/2.2.0/easybuild/Libint-2.2.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libxc/3.0.0/easybuild/libxc-3.0.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/libxsmm/1.8/easybuild/libxsmm-1.8-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/matio/1.5.2/easybuild/MATIO-1.5.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/metis/4.0.3/easybuild/METIS-4.0.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/metis/5.1.0/easybuild/METIS-5.1.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/minia/2.0.7/easybuild/Minia-2.0.7-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mono/4.6.2.7/easybuild/Mono-4.6.2.7-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mono/5.4.0.56/easybuild/Mono-5.4.0.56-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mothur/1.39.4/easybuild/Mothur-1.39.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/mummer/3.23/easybuild/MUMmer-3.23-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf/4.4.1.1/easybuild/netCDF-4.4.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf-c++/4.2/easybuild/netCDF-C++-4.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/netcdf-fortran/4.4.4/easybuild/netCDF-Fortran-4.4.4-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/nextgenmap/0.5.0/easybuild/NextGenMap-0.5.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/octave/4.2.1/easybuild/Octave-4.2.1-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/openmpi/2.0.2/easybuild/OpenMPI-2.0.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/openmpi/2.1.1/easybuild/OpenMPI-2.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/prinseq/0.20.4/easybuild/PRINSEQ-0.20.4-GCC-5.4.0-Perl-5.22.2.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/proj/4.9.3/easybuild/PROJ-4.9.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/protobuf/3.3.0/easybuild/protobuf-3.3.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/python27-scipy-stack/2017a/easybuild/Python27-SciPy-Stack-2017a-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/python35-scipy-stack/2017a/easybuild/Python35-SciPy-Stack-2017a-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/qhull/2015.2/easybuild/Qhull-2015.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/qrupdate/1.1.2/easybuild/qrupdate-1.1.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r/3.3.3/easybuild/R-3.3.3-gmkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r/3.4.0/easybuild/R-3.4.0-gmkl-2016.4-bare.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/racon/20170719/easybuild/racon-20170719-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/r-bundle-bioconductor/3.4/easybuild/R-bundle-Bioconductor-3.4-gmkl-2016.4-R-3.3.3.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/root/6.08.02/easybuild/ROOT-6.08.02-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/0.1.20/easybuild/SAMtools-0.1.20-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/1.3.1/easybuild/SAMtools-1.3.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/samtools/1.5/easybuild/SAMtools-1.5-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/shotmap/1.1/easybuild/shotmap-1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/snappy/1.1.3/easybuild/snappy-1.1.3-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/soapdenovo2/r240/easybuild/SOAPdenovo2-r240-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/sortmerna/2.1/easybuild/SortMeRNA-2.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/spades/3.10.1/easybuild/SPAdes-3.10.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/spglib/1.9.9/easybuild/spglib-1.9.9-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/stacks/1.45/easybuild/Stacks-1.45-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/stacks/1.46/easybuild/Stacks-1.46-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/subread/1.5.2/easybuild/Subread-1.5.2-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/suitesparse/4.5.4/easybuild/SuiteSparse-4.5.4-gmkl-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/sumaclust/1.0.20/easybuild/SUMACLUST-1.0.20-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/tophat/2.1.1/easybuild/TopHat-2.1.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/transdecoder/3.0.1/easybuild/TransDecoder-3.0.1-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/trinity/2.4.0/easybuild/Trinity-2.4.0-GCC-5.4.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc5.4/trinotate/3.0.2/easybuild/Trinotate-3.0.2-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.0-r37657ec85ab4e899e279f394327bf4c054507561",
    "easybuild-framework_version": "3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 33657442,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1502202946,
    "total_memory": 241657,
}]
