# Built with EasyBuild version 3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845 on 2018-03-21_19-24-30
easyblock = 'CMakeMake'

name = 'appleseed'
version = '1.8.1-beta'

homepage = 'https://github.com/appleseedhq/appleseed'
description = """appleseed is an open source, physically-based global illumination rendering engine primarily designed for animation and visual effects."""

toolchain = {'name': 'GCC', 'version': '5.4.0' }

source_urls = ['https://github.com/appleseedhq/appleseed/archive/']
sources = ['%(version)s.tar.gz']

separate_build_dir = True
builddependencies = [('CMake', '3.9.1')]

dependencies = [
	('Boost', '1.60.0'),
	('SeExpr', '2.11'),
	('OpenColorIO', '1.0.9'),
	('OpenImageIO', '1.8.7'),
	('OpenEXR', '2.2.1'),
	('OSL','1.9.6'),
	('Qt', '4.8.7'),
	('Xerces-C++', '3.1.1')
]

configopts = "-DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake "
configopts += "-DUSE_EXTERNAL_EXR=ON -DOPENEXR_INCLUDE_DIR=$EBROOTOPENEXR/include -DOPENEXR_IMF_LIBRARY=$EBROOTOPENEXR/lib/libIlmImf.so -DIMATH_IEX_LIBRARY=$EBROOTOPENEXR/lib/libIexMath-2_2.so -DIMATH_MATH_LIBRARY=$EBROOTOPENEXR/lib/libImath-2_2.so "
configopts += "-DUSE_EXTERNAL_OCIO=ON -DOPENCOLORIO_INCLUDE_DIR=$EBROOTOPENCOLORIO/include -DOPENCOLORIO_LIBRARY=$EBROOTOPENCOLORIO/lib/libOpenColorIO.so "
configopts += "-DUSE_EXTERNAL_OIIO=ON -DOPENIMAGEIO_OIIOTOOL=$EBROOTOPENIMAGEIO/bin/oiiotool -DOPENIMAGEIO_INCLUDE_DIR=$EBROOTOPENIMAGEIO/include -DOPENIMAGEIO_LIBRARY=$EBROOTOPENIMAGEIO/lib/libOpenImageIO.so "
configopts += "-DUSE_EXTERNAL_OSL=ON -DOSL_MAKETX=$EBROOTOPENIMAGEIO/bin/maketx -DOSLC_COMPILER=$EBROOTOSSL/bin/oslc "
configopts += "-DUSE_EXTERNAL_PNG=ON "
configopts += "-DUSE_EXTERNAL_SEEXPR=ON "
configopts += "-DUSE_EXTERNAL_XERCES=ON -DXERCES_INCLUDE_DIR=$EBROOTXERCESMINCPLUSPLUS/include -DXERCES_LIBRARY=$EBROOTXERCESMINCPLUSPLUS/lib/libxerces-c.so "
configopts += "-DUSE_EXTERNAL_ZLIB=ON "
postinstallcmds = ['mkdir -p %(installdir)s/studio/plugins', '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --any_interpreter --path %(installdir)s --add_path $EBROOTQT/lib']

sanity_check_paths = {
    'files': ['bin/appleseed.studio', 'bin/appleseed.cli', 'lib/libappleseed.so' ],
    'dirs': ['include/', 'share/'],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 739.86,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=nocona -mtune=generic\\', \\'Intel\\': \\'msse3\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', '--recursive-module-unload-depends-on', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_sse3'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/a/appleseed/appleseed-1.8.1-beta-GCC-5.4.0-sse3.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3-r57ef58d7ad1c20998330f88cb6fe2ac1a5adc307",
    "easybuild-framework_version": "3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 81239889,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1521660270,
    "total_memory": 241657,
}]
